<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Fb-Sl-xlj" customClass="MzzBillDetailTbCommonHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geN-ad-xOJ">
                    <rect key="frame" x="15" y="10" width="345" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-4D-zTp">
                            <rect key="frame" x="150" y="25" width="44" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjx-Cg-6t4">
                            <rect key="frame" x="157.5" y="51" width="31" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mjx-Cg-6t4" firstAttribute="top" secondItem="ef8-4D-zTp" secondAttribute="bottom" constant="5" id="Bh2-WZ-MJ4"/>
                        <constraint firstItem="ef8-4D-zTp" firstAttribute="centerX" secondItem="geN-ad-xOJ" secondAttribute="centerX" id="MYm-Af-W5E"/>
                        <constraint firstItem="mjx-Cg-6t4" firstAttribute="centerX" secondItem="geN-ad-xOJ" secondAttribute="centerX" id="fDS-Fe-xAu"/>
                        <constraint firstItem="ef8-4D-zTp" firstAttribute="top" secondItem="geN-ad-xOJ" secondAttribute="top" constant="25" id="j6f-bD-2mP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="geN-ad-xOJ" secondAttribute="bottom" constant="10" id="VPI-rl-N7i"/>
                <constraint firstItem="geN-ad-xOJ" firstAttribute="top" secondItem="5Fb-Sl-xlj" secondAttribute="top" constant="10" id="Yfq-QW-rKV"/>
                <constraint firstAttribute="trailing" secondItem="geN-ad-xOJ" secondAttribute="trailing" constant="15" id="m3p-aY-Uti"/>
                <constraint firstItem="geN-ad-xOJ" firstAttribute="leading" secondItem="5Fb-Sl-xlj" secondAttribute="leading" constant="15" id="nyi-Re-HRi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbName" destination="mjx-Cg-6t4" id="qSk-4I-wyz"/>
                <outlet property="lbValue" destination="ef8-4D-zTp" id="p3Q-C2-UL7"/>
            </connections>
            <point key="canvasLocation" x="173.5" y="-816"/>
        </view>
    </objects>
</document>
