<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookProjectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-ck-5u5">
                        <rect key="frame" x="10" y="10" width="300" height="127.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St3-cV-fHL">
                                <rect key="frame" x="15" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YkQ-Ur-kEf"/>
                                    <constraint firstAttribute="width" constant="15" id="qRA-fH-fan"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-LQ-CPG">
                                <rect key="frame" x="40" y="0.0" width="260" height="127.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-oE-YJ4">
                                        <rect key="frame" x="0.0" y="12" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Dd-yVQ">
                                        <rect key="frame" x="0.0" y="35" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-cn-R6g">
                                        <rect key="frame" x="0.0" y="55" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-1L-nvK">
                                        <rect key="frame" x="0.0" y="75" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJI-00-ErU">
                                        <rect key="frame" x="0.0" y="95" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ae1-cn-R6g" firstAttribute="top" secondItem="SeV-Dd-yVQ" secondAttribute="bottom" constant="5" id="1OW-m9-bzs"/>
                                    <constraint firstItem="Ae1-cn-R6g" firstAttribute="leading" secondItem="DqR-LQ-CPG" secondAttribute="leading" id="2da-jh-yDQ"/>
                                    <constraint firstItem="dIm-1L-nvK" firstAttribute="top" secondItem="Ae1-cn-R6g" secondAttribute="bottom" constant="5" id="5D1-Fp-Ly7"/>
                                    <constraint firstItem="SeV-Dd-yVQ" firstAttribute="leading" secondItem="DqR-LQ-CPG" secondAttribute="leading" id="8vE-3G-H8g"/>
                                    <constraint firstItem="SeV-Dd-yVQ" firstAttribute="top" secondItem="GqK-oE-YJ4" secondAttribute="bottom" constant="5" id="SiN-AO-Ant"/>
                                    <constraint firstItem="OJI-00-ErU" firstAttribute="leading" secondItem="DqR-LQ-CPG" secondAttribute="leading" id="Yiu-Xa-6oR"/>
                                    <constraint firstItem="GqK-oE-YJ4" firstAttribute="top" secondItem="DqR-LQ-CPG" secondAttribute="top" constant="12" id="eGK-Tt-AXT"/>
                                    <constraint firstItem="GqK-oE-YJ4" firstAttribute="leading" secondItem="DqR-LQ-CPG" secondAttribute="leading" id="fC6-Jn-7xS"/>
                                    <constraint firstItem="OJI-00-ErU" firstAttribute="top" secondItem="dIm-1L-nvK" secondAttribute="bottom" constant="5" id="n3J-wh-DYl"/>
                                    <constraint firstItem="dIm-1L-nvK" firstAttribute="leading" secondItem="DqR-LQ-CPG" secondAttribute="leading" id="zdb-F4-42I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DqR-LQ-CPG" firstAttribute="top" secondItem="Tni-ck-5u5" secondAttribute="top" id="LYq-Zo-vvW"/>
                            <constraint firstItem="St3-cV-fHL" firstAttribute="top" secondItem="Tni-ck-5u5" secondAttribute="top" constant="15" id="NSS-8W-tJB"/>
                            <constraint firstAttribute="bottom" secondItem="DqR-LQ-CPG" secondAttribute="bottom" id="RYx-fd-CiK"/>
                            <constraint firstItem="DqR-LQ-CPG" firstAttribute="leading" secondItem="St3-cV-fHL" secondAttribute="trailing" constant="10" id="fGu-0D-U7H"/>
                            <constraint firstItem="St3-cV-fHL" firstAttribute="leading" secondItem="Tni-ck-5u5" secondAttribute="leading" constant="15" id="pYK-Fx-acb"/>
                            <constraint firstAttribute="trailing" secondItem="DqR-LQ-CPG" secondAttribute="trailing" id="wd8-ED-tqW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Tni-ck-5u5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8zM-AW-fXQ"/>
                    <constraint firstItem="Tni-ck-5u5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FWd-5J-Hlt"/>
                    <constraint firstAttribute="bottom" secondItem="Tni-ck-5u5" secondAttribute="bottom" id="Skd-wM-cOP"/>
                    <constraint firstAttribute="trailing" secondItem="Tni-ck-5u5" secondAttribute="trailing" constant="10" id="m75-aS-tso"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btn" destination="St3-cV-fHL" id="lHa-Fx-P3a"/>
                <outlet property="lb1" destination="GqK-oE-YJ4" id="Aq6-Pf-FAi"/>
                <outlet property="lb2" destination="SeV-Dd-yVQ" id="ZeV-j7-YGq"/>
                <outlet property="lb3" destination="Ae1-cn-R6g" id="iQJ-y5-mrn"/>
                <outlet property="lb4" destination="dIm-1L-nvK" id="L6u-7N-3g4"/>
                <outlet property="lb5" destination="OJI-00-ErU" id="ZT5-pE-gnz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
