<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="262" id="KGk-i7-Jjw" customClass="XHMACSendHomeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-kN-mie">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="261.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-th-k5b">
                                <rect key="frame" x="21.5" y="0.0" width="1" height="22"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.0039215686274509803" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BI1-U0-OZf"/>
                                    <constraint firstAttribute="width" constant="1" id="nnc-Qu-iiL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huodongzhongxin_shijianzhou" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-QE-F4N">
                                <rect key="frame" x="14.5" y="22" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4s8-Jb-bvo"/>
                                    <constraint firstAttribute="width" constant="15" id="hr4-sF-uOj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEq-Eb-iiA">
                                <rect key="frame" x="21.5" y="37" width="1" height="224.5"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.0039215686274509803" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tFV-5P-fkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WEq-Eb-iiA" firstAttribute="centerX" secondItem="CdT-kN-mie" secondAttribute="centerX" id="3Ag-jR-LCU"/>
                            <constraint firstItem="XN8-QE-F4N" firstAttribute="centerX" secondItem="CdT-kN-mie" secondAttribute="centerX" id="4mq-2l-lq2"/>
                            <constraint firstItem="Vaj-th-k5b" firstAttribute="centerX" secondItem="CdT-kN-mie" secondAttribute="centerX" id="FED-4Y-40D"/>
                            <constraint firstAttribute="bottom" secondItem="WEq-Eb-iiA" secondAttribute="bottom" id="Lxv-Ur-fYH"/>
                            <constraint firstItem="WEq-Eb-iiA" firstAttribute="top" secondItem="XN8-QE-F4N" secondAttribute="bottom" id="UJw-TI-5cz"/>
                            <constraint firstItem="XN8-QE-F4N" firstAttribute="top" secondItem="Vaj-th-k5b" secondAttribute="bottom" id="eAE-iw-h3f"/>
                            <constraint firstAttribute="width" constant="44" id="lUi-Zf-Y8A"/>
                            <constraint firstItem="Vaj-th-k5b" firstAttribute="top" secondItem="CdT-kN-mie" secondAttribute="top" id="tZs-AX-TlG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-ai-XPh">
                        <rect key="frame" x="44" y="0.0" width="276" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-RB-k6A">
                                <rect key="frame" x="0.0" y="17" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eph-f6-7Vd">
                                <rect key="frame" x="224" y="17" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d7Q-RB-k6A" secondAttribute="bottom" constant="10" id="N9P-mg-7zP"/>
                            <constraint firstItem="eph-f6-7Vd" firstAttribute="centerY" secondItem="d7Q-RB-k6A" secondAttribute="centerY" id="SYW-vl-SXC"/>
                            <constraint firstItem="d7Q-RB-k6A" firstAttribute="leading" secondItem="fi2-ai-XPh" secondAttribute="leading" id="kuj-Og-Wo2"/>
                            <constraint firstAttribute="height" constant="48" id="qDa-Ya-sLv"/>
                            <constraint firstAttribute="trailing" secondItem="eph-f6-7Vd" secondAttribute="trailing" constant="10" id="ziO-gr-jgN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-aS-cLD">
                        <rect key="frame" x="44" y="48" width="266" height="91"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-vM-fb6">
                                <rect key="frame" x="0.0" y="0.0" width="133" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-en-NjZ">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-EK-Rgc">
                                        <rect key="frame" x="15" y="46" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-W8-t5v">
                                        <rect key="frame" x="15" y="72" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kRK-W8-t5v" firstAttribute="leading" secondItem="8Sy-vM-fb6" secondAttribute="leading" constant="15" id="FEK-xe-hKF"/>
                                    <constraint firstItem="K0i-EK-Rgc" firstAttribute="leading" secondItem="8Sy-vM-fb6" secondAttribute="leading" constant="15" id="N43-Xg-fEp"/>
                                    <constraint firstItem="K0i-EK-Rgc" firstAttribute="top" secondItem="cCh-en-NjZ" secondAttribute="bottom" constant="10" id="QSl-dz-COi"/>
                                    <constraint firstItem="kRK-W8-t5v" firstAttribute="top" secondItem="K0i-EK-Rgc" secondAttribute="bottom" constant="5" id="XZo-G9-OpO"/>
                                    <constraint firstItem="cCh-en-NjZ" firstAttribute="top" secondItem="8Sy-vM-fb6" secondAttribute="top" constant="15" id="YuY-lO-KIp"/>
                                    <constraint firstItem="cCh-en-NjZ" firstAttribute="leading" secondItem="8Sy-vM-fb6" secondAttribute="leading" constant="15" id="dAf-g3-FI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-TR-s8U">
                                <rect key="frame" x="133" y="0.0" width="133" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-tL-ZyD">
                                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4k-v6-t39">
                                        <rect key="frame" x="15" y="46" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNE-cn-4TD">
                                        <rect key="frame" x="15" y="72" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sNE-cn-4TD" firstAttribute="top" secondItem="N4k-v6-t39" secondAttribute="bottom" constant="5" id="CVl-ac-pYI"/>
                                    <constraint firstItem="rrn-tL-ZyD" firstAttribute="leading" secondItem="7B8-TR-s8U" secondAttribute="leading" constant="15" id="LTE-Dm-Ybw"/>
                                    <constraint firstItem="sNE-cn-4TD" firstAttribute="leading" secondItem="7B8-TR-s8U" secondAttribute="leading" constant="15" id="ZtK-PO-bTR"/>
                                    <constraint firstItem="rrn-tL-ZyD" firstAttribute="top" secondItem="7B8-TR-s8U" secondAttribute="top" constant="15" id="hw7-Yx-Wca"/>
                                    <constraint firstItem="N4k-v6-t39" firstAttribute="top" secondItem="rrn-tL-ZyD" secondAttribute="bottom" constant="10" id="nSn-e0-29f"/>
                                    <constraint firstItem="N4k-v6-t39" firstAttribute="leading" secondItem="7B8-TR-s8U" secondAttribute="leading" constant="15" id="uDm-ou-XfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7B8-TR-s8U" secondAttribute="trailing" id="1wQ-KN-7Ao"/>
                            <constraint firstAttribute="height" constant="91" id="9Oz-aE-xgW"/>
                            <constraint firstItem="7B8-TR-s8U" firstAttribute="width" secondItem="8Sy-vM-fb6" secondAttribute="width" id="EE8-k4-iVQ"/>
                            <constraint firstItem="7B8-TR-s8U" firstAttribute="leading" secondItem="8Sy-vM-fb6" secondAttribute="trailing" id="O0S-HV-ZRz"/>
                            <constraint firstAttribute="bottom" secondItem="7B8-TR-s8U" secondAttribute="bottom" id="ZwI-6e-RcA"/>
                            <constraint firstAttribute="bottom" secondItem="8Sy-vM-fb6" secondAttribute="bottom" id="dcz-Xc-hah"/>
                            <constraint firstItem="7B8-TR-s8U" firstAttribute="top" secondItem="IQ3-aS-cLD" secondAttribute="top" id="igP-fb-AID"/>
                            <constraint firstItem="8Sy-vM-fb6" firstAttribute="top" secondItem="IQ3-aS-cLD" secondAttribute="top" id="odC-U4-V1w"/>
                            <constraint firstItem="8Sy-vM-fb6" firstAttribute="leading" secondItem="IQ3-aS-cLD" secondAttribute="leading" id="zpk-c2-Mej"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fi2-ai-XPh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FQP-nv-PQV"/>
                    <constraint firstAttribute="trailing" secondItem="fi2-ai-XPh" secondAttribute="trailing" id="LnT-fc-bgC"/>
                    <constraint firstItem="CdT-kN-mie" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lq4-oa-mSq"/>
                    <constraint firstAttribute="bottom" secondItem="CdT-kN-mie" secondAttribute="bottom" id="OxD-wx-JaD"/>
                    <constraint firstItem="fi2-ai-XPh" firstAttribute="leading" secondItem="CdT-kN-mie" secondAttribute="trailing" id="Uuh-g2-Lhb"/>
                    <constraint firstItem="IQ3-aS-cLD" firstAttribute="leading" secondItem="CdT-kN-mie" secondAttribute="trailing" id="Vt3-z3-8nl"/>
                    <constraint firstItem="IQ3-aS-cLD" firstAttribute="top" secondItem="fi2-ai-XPh" secondAttribute="bottom" id="cd6-ad-KWl"/>
                    <constraint firstAttribute="trailing" secondItem="IQ3-aS-cLD" secondAttribute="trailing" constant="10" id="cke-aG-9oV"/>
                    <constraint firstItem="CdT-kN-mie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qnk-E1-6Xc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="IQ3-aS-cLD" id="az3-FI-OeB"/>
                <outlet property="lb1" destination="cCh-en-NjZ" id="Q4A-VH-zTW"/>
                <outlet property="lb2" destination="K0i-EK-Rgc" id="21u-MX-san"/>
                <outlet property="lb3" destination="kRK-W8-t5v" id="Ba1-Qo-YCl"/>
                <outlet property="lb4" destination="rrn-tL-ZyD" id="GYH-9f-l5j"/>
                <outlet property="lb5" destination="N4k-v6-t39" id="9SV-33-QWJ"/>
                <outlet property="lb6" destination="sNE-cn-4TD" id="S6p-EA-t0K"/>
                <outlet property="lbFrom" destination="eph-f6-7Vd" id="2Xl-rd-AAO"/>
                <outlet property="lbTime" destination="d7Q-RB-k6A" id="1ET-aj-8uv"/>
                <outlet property="lineTop" destination="Vaj-th-k5b" id="n5v-hs-nRT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huodongzhongxin_shijianzhou" width="15" height="15"/>
    </resources>
</document>
