<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tXq-ql-D4g" customClass="OrderTopHeardView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fta-cb-41z">
                    <rect key="frame" x="0.0" y="300" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="07J-j0-kBP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-iL-KKa" userLabel="backGroundView">
                    <rect key="frame" x="15" y="0.0" width="345" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-6B-bxP">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IH-sl-x0U">
                                    <rect key="frame" x="0.0" y="39" width="345" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5kL-Ot-0qK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-U6-e9P">
                                    <rect key="frame" x="100" y="1" width="72.5" height="30"/>
                                    <state key="normal" title="销售凭证">
                                        <color key="titleColor" red="0.94509803920000002" green="0.0039215686269999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="firstBtn:" destination="tXq-ql-D4g" eventType="touchUpInside" id="FQx-gU-RES"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGb-B6-JE3">
                                    <rect key="frame" x="172.5" y="1" width="72.5" height="30"/>
                                    <state key="normal" title="服务凭证">
                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="secondBtn:" destination="tXq-ql-D4g" eventType="touchUpInside" id="S4Y-nD-Erw"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-hw-B5O">
                                    <rect key="frame" x="111.5" y="37" width="50" height="2"/>
                                    <color key="backgroundColor" red="0.94509803921568625" green="0.0039215686274509803" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="DZh-OX-beg"/>
                                        <constraint firstAttribute="height" constant="2" id="QGm-Na-fdN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4IH-sl-x0U" secondAttribute="bottom" id="1Kt-iJ-DLN"/>
                                <constraint firstItem="RGb-B6-JE3" firstAttribute="height" secondItem="BcF-U6-e9P" secondAttribute="height" id="9cJ-7y-882"/>
                                <constraint firstItem="RGb-B6-JE3" firstAttribute="width" secondItem="BcF-U6-e9P" secondAttribute="width" id="D4u-Gv-8h0"/>
                                <constraint firstItem="RGb-B6-JE3" firstAttribute="top" secondItem="Ppl-6B-bxP" secondAttribute="top" constant="1" id="HnD-37-prn"/>
                                <constraint firstItem="BcF-U6-e9P" firstAttribute="top" secondItem="Ppl-6B-bxP" secondAttribute="top" constant="1" id="YSf-eD-FvG"/>
                                <constraint firstAttribute="bottom" secondItem="0Cp-hw-B5O" secondAttribute="bottom" constant="1" id="h6d-LA-Bac"/>
                                <constraint firstAttribute="height" constant="40" id="kJl-Ll-akx"/>
                                <constraint firstAttribute="trailing" secondItem="RGb-B6-JE3" secondAttribute="trailing" constant="100" id="kPK-Sk-K1B"/>
                                <constraint firstItem="BcF-U6-e9P" firstAttribute="leading" secondItem="Ppl-6B-bxP" secondAttribute="leading" constant="100" id="ki1-XK-o6x"/>
                                <constraint firstAttribute="trailing" secondItem="4IH-sl-x0U" secondAttribute="trailing" id="q6I-y8-mQ2"/>
                                <constraint firstItem="0Cp-hw-B5O" firstAttribute="centerX" secondItem="BcF-U6-e9P" secondAttribute="centerX" id="sIS-Gk-7oG"/>
                                <constraint firstItem="4IH-sl-x0U" firstAttribute="leading" secondItem="Ppl-6B-bxP" secondAttribute="leading" id="sxX-38-16b"/>
                                <constraint firstItem="RGb-B6-JE3" firstAttribute="leading" secondItem="BcF-U6-e9P" secondAttribute="trailing" id="v1E-Ez-jJB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Kb-ff3">
                            <rect key="frame" x="0.0" y="40" width="345" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-jy-oxX">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-yj-HfR">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-6s-YO4">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LFt-6s-YO4" secondAttribute="height" multiplier="1:1" id="1oD-9A-KAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售业绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-h3-krD">
                                                    <rect key="frame" x="47" y="7" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMX-0o-OnJ">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st_gkglyoujiantou" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-1m-8Fj">
                                                    <rect key="frame" x="102" y="9" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="jis-Hw-cgq"/>
                                                        <constraint firstAttribute="height" constant="11" id="zkr-2Z-Sxn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tMX-0o-OnJ" firstAttribute="leading" secondItem="LFt-6s-YO4" secondAttribute="trailing" constant="8" id="1nP-45-iiQ"/>
                                                <constraint firstItem="VnT-1m-8Fj" firstAttribute="top" secondItem="UEk-yj-HfR" secondAttribute="top" constant="9" id="4SJ-8U-LMe"/>
                                                <constraint firstItem="QPG-h3-krD" firstAttribute="top" secondItem="UEk-yj-HfR" secondAttribute="top" constant="7" id="CXf-pR-5gi"/>
                                                <constraint firstItem="LFt-6s-YO4" firstAttribute="top" secondItem="UEk-yj-HfR" secondAttribute="top" constant="5" id="MeT-xM-e9R"/>
                                                <constraint firstAttribute="bottom" secondItem="LFt-6s-YO4" secondAttribute="bottom" constant="5" id="XrR-i0-KJq"/>
                                                <constraint firstItem="VnT-1m-8Fj" firstAttribute="leading" secondItem="QPG-h3-krD" secondAttribute="trailing" constant="10" id="Y89-bt-nAn"/>
                                                <constraint firstItem="QPG-h3-krD" firstAttribute="leading" secondItem="LFt-6s-YO4" secondAttribute="trailing" constant="8" id="eze-wL-0dr"/>
                                                <constraint firstItem="tMX-0o-OnJ" firstAttribute="top" secondItem="QPG-h3-krD" secondAttribute="bottom" constant="3" id="mYz-aZ-5ao"/>
                                                <constraint firstItem="LFt-6s-YO4" firstAttribute="leading" secondItem="UEk-yj-HfR" secondAttribute="leading" constant="5" id="tee-dp-Jne"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UEk-yj-HfR" firstAttribute="top" secondItem="YEx-jy-oxX" secondAttribute="top" constant="5" id="1dj-wk-qnT"/>
                                        <constraint firstAttribute="bottom" secondItem="UEk-yj-HfR" secondAttribute="bottom" constant="5" id="6wa-gC-xIf"/>
                                        <constraint firstAttribute="trailing" secondItem="UEk-yj-HfR" secondAttribute="trailing" constant="15" id="ghG-5G-jT6"/>
                                        <constraint firstItem="UEk-yj-HfR" firstAttribute="leading" secondItem="YEx-jy-oxX" secondAttribute="leading" constant="15" id="hz5-ZU-G4a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-fe-s0E">
                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bva-Ut-Szf">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNm-bn-rEL">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HNm-bn-rEL" secondAttribute="height" multiplier="1:1" id="sN8-NF-1L4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woG-XI-fLS">
                                                    <rect key="frame" x="47" y="7" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-7j-AZA">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HNm-bn-rEL" secondAttribute="bottom" constant="5" id="8ya-7N-63B"/>
                                                <constraint firstItem="Wrl-7j-AZA" firstAttribute="leading" secondItem="HNm-bn-rEL" secondAttribute="trailing" constant="8" id="L6m-wO-5iZ"/>
                                                <constraint firstItem="woG-XI-fLS" firstAttribute="leading" secondItem="HNm-bn-rEL" secondAttribute="trailing" constant="8" id="MAK-Ct-8KF"/>
                                                <constraint firstItem="HNm-bn-rEL" firstAttribute="top" secondItem="bva-Ut-Szf" secondAttribute="top" constant="5" id="WgA-hh-eK1"/>
                                                <constraint firstItem="HNm-bn-rEL" firstAttribute="width" secondItem="HNm-bn-rEL" secondAttribute="height" multiplier="1:1" id="bJk-q9-QRS"/>
                                                <constraint firstItem="woG-XI-fLS" firstAttribute="top" secondItem="bva-Ut-Szf" secondAttribute="top" constant="7" id="prl-WJ-RyS"/>
                                                <constraint firstItem="HNm-bn-rEL" firstAttribute="leading" secondItem="bva-Ut-Szf" secondAttribute="leading" constant="5" id="umU-Ce-reo"/>
                                                <constraint firstItem="Wrl-7j-AZA" firstAttribute="top" secondItem="woG-XI-fLS" secondAttribute="bottom" constant="3" id="wBH-2Q-DtV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bva-Ut-Szf" firstAttribute="leading" secondItem="clA-fe-s0E" secondAttribute="leading" constant="15" id="bQT-lL-YsT"/>
                                        <constraint firstAttribute="trailing" secondItem="bva-Ut-Szf" secondAttribute="trailing" constant="15" id="fJO-Ke-E2w"/>
                                        <constraint firstAttribute="bottom" secondItem="bva-Ut-Szf" secondAttribute="bottom" constant="5" id="gC2-cP-IQI"/>
                                        <constraint firstItem="bva-Ut-Szf" firstAttribute="top" secondItem="clA-fe-s0E" secondAttribute="top" constant="5" id="icS-na-WSe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YEx-jy-oxX" firstAttribute="leading" secondItem="ent-Kb-ff3" secondAttribute="leading" id="73H-A3-DzH"/>
                                <constraint firstAttribute="trailing" secondItem="clA-fe-s0E" secondAttribute="trailing" id="7O6-UH-MZb"/>
                                <constraint firstItem="clA-fe-s0E" firstAttribute="width" secondItem="YEx-jy-oxX" secondAttribute="width" id="BNB-Bh-Elj"/>
                                <constraint firstAttribute="height" constant="54" id="Jjg-Nb-Na2"/>
                                <constraint firstItem="clA-fe-s0E" firstAttribute="leading" secondItem="YEx-jy-oxX" secondAttribute="trailing" id="OtL-vG-bgV"/>
                                <constraint firstItem="YEx-jy-oxX" firstAttribute="top" secondItem="ent-Kb-ff3" secondAttribute="top" id="SZk-19-XKe"/>
                                <constraint firstItem="clA-fe-s0E" firstAttribute="top" secondItem="ent-Kb-ff3" secondAttribute="top" id="Una-XX-36g"/>
                                <constraint firstAttribute="bottom" secondItem="clA-fe-s0E" secondAttribute="bottom" id="a0B-Um-wzn"/>
                                <constraint firstItem="clA-fe-s0E" firstAttribute="leading" secondItem="YEx-jy-oxX" secondAttribute="trailing" id="aUS-cQ-luA"/>
                                <constraint firstAttribute="bottom" secondItem="YEx-jy-oxX" secondAttribute="bottom" id="dgU-l8-gja"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-1c-SBH">
                            <rect key="frame" x="138" y="266" width="69" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="38j-WJ-qaJ"/>
                            </constraints>
                            <state key="normal" image="xiala"/>
                            <connections>
                                <action selector="moreButtonAction:" destination="tXq-ql-D4g" eventType="touchUpInside" id="FEt-Rn-TIU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XE-8G-FBs">
                            <rect key="frame" x="0.0" y="94" width="345" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k17-TM-qE4">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztX-ZA-gUM">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Dj-Xd5">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zct-Dj-Xd5" secondAttribute="height" multiplier="1:1" id="Sl7-S1-Co0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-eT-GLu">
                                                    <rect key="frame" x="47" y="7" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-WA-Tho">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5bp-WA-Tho" firstAttribute="top" secondItem="h90-eT-GLu" secondAttribute="bottom" constant="3" id="AlT-E5-i45"/>
                                                <constraint firstItem="zct-Dj-Xd5" firstAttribute="top" secondItem="ztX-ZA-gUM" secondAttribute="top" constant="5" id="CGQ-Gc-eBn"/>
                                                <constraint firstItem="5bp-WA-Tho" firstAttribute="leading" secondItem="zct-Dj-Xd5" secondAttribute="trailing" constant="8" id="Jbp-CT-TRp"/>
                                                <constraint firstAttribute="bottom" secondItem="zct-Dj-Xd5" secondAttribute="bottom" constant="5" id="Ol6-vV-vgI"/>
                                                <constraint firstItem="h90-eT-GLu" firstAttribute="top" secondItem="ztX-ZA-gUM" secondAttribute="top" constant="7" id="aIF-t4-Rp0"/>
                                                <constraint firstItem="h90-eT-GLu" firstAttribute="leading" secondItem="zct-Dj-Xd5" secondAttribute="trailing" constant="8" id="ndK-ed-8Cw"/>
                                                <constraint firstItem="zct-Dj-Xd5" firstAttribute="leading" secondItem="ztX-ZA-gUM" secondAttribute="leading" constant="5" id="vux-ND-Os3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ztX-ZA-gUM" secondAttribute="bottom" constant="5" id="GDE-Rv-fgW"/>
                                        <constraint firstItem="ztX-ZA-gUM" firstAttribute="leading" secondItem="k17-TM-qE4" secondAttribute="leading" constant="15" id="WVe-7P-eew"/>
                                        <constraint firstAttribute="trailing" secondItem="ztX-ZA-gUM" secondAttribute="trailing" constant="15" id="gLM-by-Skp"/>
                                        <constraint firstItem="ztX-ZA-gUM" firstAttribute="top" secondItem="k17-TM-qE4" secondAttribute="top" constant="5" id="zyy-CG-5q3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-1M-ZEZ">
                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-Gp-lJ2">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ciz-bs-XHU">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ciz-bs-XHU" secondAttribute="height" multiplier="1:1" id="0hX-2l-7Ec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-Py-aaD">
                                                    <rect key="frame" x="47" y="7" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-sZ-2hv">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ciz-bs-XHU" firstAttribute="width" secondItem="Ciz-bs-XHU" secondAttribute="height" multiplier="1:1" id="30K-TV-uEQ"/>
                                                <constraint firstItem="Ynr-sZ-2hv" firstAttribute="leading" secondItem="Ciz-bs-XHU" secondAttribute="trailing" constant="8" id="BOH-S8-sOz"/>
                                                <constraint firstItem="Ciz-bs-XHU" firstAttribute="leading" secondItem="TVK-Gp-lJ2" secondAttribute="leading" constant="5" id="CLl-Cm-iuv"/>
                                                <constraint firstAttribute="bottom" secondItem="Ciz-bs-XHU" secondAttribute="bottom" constant="5" id="H25-va-vbI"/>
                                                <constraint firstItem="SXu-Py-aaD" firstAttribute="top" secondItem="TVK-Gp-lJ2" secondAttribute="top" constant="7" id="PTM-Yh-1Zd"/>
                                                <constraint firstItem="Ciz-bs-XHU" firstAttribute="top" secondItem="TVK-Gp-lJ2" secondAttribute="top" constant="5" id="TAb-st-7BK"/>
                                                <constraint firstItem="Ynr-sZ-2hv" firstAttribute="top" secondItem="SXu-Py-aaD" secondAttribute="bottom" constant="3" id="ZQX-Ai-9dB"/>
                                                <constraint firstItem="SXu-Py-aaD" firstAttribute="leading" secondItem="Ciz-bs-XHU" secondAttribute="trailing" constant="8" id="qar-nH-OfK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TVK-Gp-lJ2" secondAttribute="trailing" constant="15" id="bOh-0O-Cvd"/>
                                        <constraint firstAttribute="bottom" secondItem="TVK-Gp-lJ2" secondAttribute="bottom" constant="5" id="hgn-kW-nCN"/>
                                        <constraint firstItem="TVK-Gp-lJ2" firstAttribute="leading" secondItem="ehd-1M-ZEZ" secondAttribute="leading" constant="15" id="jsj-UR-FGS"/>
                                        <constraint firstItem="TVK-Gp-lJ2" firstAttribute="top" secondItem="ehd-1M-ZEZ" secondAttribute="top" constant="5" id="vYz-4x-aks"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ehd-1M-ZEZ" firstAttribute="width" secondItem="k17-TM-qE4" secondAttribute="width" id="8so-00-Rej"/>
                                <constraint firstItem="k17-TM-qE4" firstAttribute="leading" secondItem="8XE-8G-FBs" secondAttribute="leading" id="ATN-bG-7jj"/>
                                <constraint firstAttribute="bottom" secondItem="ehd-1M-ZEZ" secondAttribute="bottom" id="Ekp-1j-nf0"/>
                                <constraint firstAttribute="bottom" secondItem="k17-TM-qE4" secondAttribute="bottom" id="H9m-Ia-dEN"/>
                                <constraint firstItem="ehd-1M-ZEZ" firstAttribute="leading" secondItem="k17-TM-qE4" secondAttribute="trailing" id="SlH-sd-Hk6"/>
                                <constraint firstItem="ehd-1M-ZEZ" firstAttribute="leading" secondItem="k17-TM-qE4" secondAttribute="trailing" id="aoW-QO-Uw1"/>
                                <constraint firstItem="ehd-1M-ZEZ" firstAttribute="top" secondItem="8XE-8G-FBs" secondAttribute="top" id="e2R-fW-KHT"/>
                                <constraint firstItem="k17-TM-qE4" firstAttribute="top" secondItem="8XE-8G-FBs" secondAttribute="top" id="iXq-gY-fnG"/>
                                <constraint firstAttribute="trailing" secondItem="ehd-1M-ZEZ" secondAttribute="trailing" id="nJw-pX-7gx"/>
                                <constraint firstAttribute="height" constant="54" id="ym1-ih-1mR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yE-Yc-s6b">
                            <rect key="frame" x="0.0" y="148" width="345" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-mc-kTY">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWQ-hP-Slb">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-SL-V2n">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i2F-SL-V2n" secondAttribute="height" multiplier="1:1" id="u9B-ck-E2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNO-cl-Bo7">
                                                    <rect key="frame" x="47" y="7" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-40-fve">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st_gkglyoujiantou" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-Aa-nro">
                                                    <rect key="frame" x="86" y="9" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11" id="Ci0-76-YTB"/>
                                                        <constraint firstAttribute="width" constant="6" id="uHG-XE-VU2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KNO-cl-Bo7" firstAttribute="top" secondItem="GWQ-hP-Slb" secondAttribute="top" constant="7" id="6pR-vE-1BC"/>
                                                <constraint firstItem="d7H-40-fve" firstAttribute="top" secondItem="KNO-cl-Bo7" secondAttribute="bottom" constant="3" id="7ps-Rm-QzC"/>
                                                <constraint firstItem="i2F-SL-V2n" firstAttribute="top" secondItem="GWQ-hP-Slb" secondAttribute="top" constant="5" id="EDo-7T-Din"/>
                                                <constraint firstItem="i2F-SL-V2n" firstAttribute="leading" secondItem="GWQ-hP-Slb" secondAttribute="leading" constant="5" id="Gom-94-kYp"/>
                                                <constraint firstItem="KNO-cl-Bo7" firstAttribute="leading" secondItem="i2F-SL-V2n" secondAttribute="trailing" constant="8" id="HlI-EO-SaP"/>
                                                <constraint firstItem="SGL-Aa-nro" firstAttribute="top" secondItem="GWQ-hP-Slb" secondAttribute="top" constant="9" id="INK-Fk-lQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="i2F-SL-V2n" secondAttribute="bottom" constant="5" id="OTX-w2-7nw"/>
                                                <constraint firstItem="SGL-Aa-nro" firstAttribute="leading" secondItem="KNO-cl-Bo7" secondAttribute="trailing" constant="10" id="POZ-18-azc"/>
                                                <constraint firstItem="d7H-40-fve" firstAttribute="leading" secondItem="i2F-SL-V2n" secondAttribute="trailing" constant="8" id="U2q-6i-bHX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GWQ-hP-Slb" secondAttribute="bottom" constant="5" id="2SB-PR-4su"/>
                                        <constraint firstItem="GWQ-hP-Slb" firstAttribute="leading" secondItem="BIV-mc-kTY" secondAttribute="leading" constant="15" id="8Zf-2z-a6w"/>
                                        <constraint firstItem="GWQ-hP-Slb" firstAttribute="top" secondItem="BIV-mc-kTY" secondAttribute="top" constant="5" id="9PJ-3S-Md4"/>
                                        <constraint firstAttribute="trailing" secondItem="GWQ-hP-Slb" secondAttribute="trailing" constant="15" id="dO5-da-Rek"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtD-M9-E3m">
                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-86-ROg">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Ci-oNj">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KVw-Ci-oNj" secondAttribute="height" multiplier="1:1" id="fwV-le-yrW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-Oe-Xrr">
                                                    <rect key="frame" x="47" y="7" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-eN-F03">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="KVw-Ci-oNj" firstAttribute="leading" secondItem="fyb-86-ROg" secondAttribute="leading" constant="5" id="0Oc-iT-isR"/>
                                                <constraint firstItem="sqI-eN-F03" firstAttribute="leading" secondItem="KVw-Ci-oNj" secondAttribute="trailing" constant="8" id="4Op-a1-wPJ"/>
                                                <constraint firstItem="sqI-eN-F03" firstAttribute="top" secondItem="Cw5-Oe-Xrr" secondAttribute="bottom" constant="3" id="P2O-Ab-Q8y"/>
                                                <constraint firstItem="Cw5-Oe-Xrr" firstAttribute="top" secondItem="fyb-86-ROg" secondAttribute="top" constant="7" id="PoU-Jh-Yio"/>
                                                <constraint firstItem="KVw-Ci-oNj" firstAttribute="top" secondItem="fyb-86-ROg" secondAttribute="top" constant="5" id="g8n-Mk-eW5"/>
                                                <constraint firstItem="Cw5-Oe-Xrr" firstAttribute="leading" secondItem="KVw-Ci-oNj" secondAttribute="trailing" constant="8" id="i6L-91-t6V"/>
                                                <constraint firstAttribute="bottom" secondItem="KVw-Ci-oNj" secondAttribute="bottom" constant="5" id="nHj-7T-g0Z"/>
                                                <constraint firstItem="KVw-Ci-oNj" firstAttribute="width" secondItem="KVw-Ci-oNj" secondAttribute="height" multiplier="1:1" id="xa5-dj-yZA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyb-86-ROg" firstAttribute="leading" secondItem="wtD-M9-E3m" secondAttribute="leading" constant="15" id="8XH-8g-CEQ"/>
                                        <constraint firstItem="fyb-86-ROg" firstAttribute="top" secondItem="wtD-M9-E3m" secondAttribute="top" constant="5" id="BwV-ui-bFJ"/>
                                        <constraint firstAttribute="bottom" secondItem="fyb-86-ROg" secondAttribute="bottom" constant="5" id="M9L-eq-IEb"/>
                                        <constraint firstAttribute="trailing" secondItem="fyb-86-ROg" secondAttribute="trailing" constant="15" id="l19-l4-rX7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="5gV-oI-iyl"/>
                                <constraint firstAttribute="bottom" secondItem="BIV-mc-kTY" secondAttribute="bottom" id="FzF-kg-f5z"/>
                                <constraint firstItem="BIV-mc-kTY" firstAttribute="top" secondItem="9yE-Yc-s6b" secondAttribute="top" id="KgU-Ki-8WU"/>
                                <constraint firstAttribute="bottom" secondItem="wtD-M9-E3m" secondAttribute="bottom" id="VFI-3g-5NM"/>
                                <constraint firstItem="wtD-M9-E3m" firstAttribute="leading" secondItem="BIV-mc-kTY" secondAttribute="trailing" id="ViE-2S-5FO"/>
                                <constraint firstItem="wtD-M9-E3m" firstAttribute="leading" secondItem="BIV-mc-kTY" secondAttribute="trailing" id="eTw-aB-tnr"/>
                                <constraint firstItem="wtD-M9-E3m" firstAttribute="width" secondItem="BIV-mc-kTY" secondAttribute="width" id="fu2-YW-bI5"/>
                                <constraint firstItem="BIV-mc-kTY" firstAttribute="leading" secondItem="9yE-Yc-s6b" secondAttribute="leading" id="gH2-qk-cty"/>
                                <constraint firstItem="wtD-M9-E3m" firstAttribute="top" secondItem="9yE-Yc-s6b" secondAttribute="top" id="hMc-oX-sj9"/>
                                <constraint firstAttribute="trailing" secondItem="wtD-M9-E3m" secondAttribute="trailing" id="rfe-ru-Z6M"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOO-wZ-AS9">
                            <rect key="frame" x="0.0" y="202" width="345" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Fd-qdx">
                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT4-h2-A2R">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-1u-Yqg">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="exJ-1u-Yqg" secondAttribute="height" multiplier="1:1" id="CeA-fb-xHS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-l4-kSY">
                                                    <rect key="frame" x="47" y="7" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jee-lB-o0s">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st_gkglyoujiantou" translatesAutoresizingMaskIntoConstraints="NO" id="RE1-2W-jad">
                                                    <rect key="frame" x="102" y="9" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="EVD-y3-N37"/>
                                                        <constraint firstAttribute="height" constant="11" id="WzG-KJ-PF8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="gUa-xc-ryR"/>
                                                        <constraint firstAttribute="width" constant="6" id="hjH-dH-GQb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IPe-l4-kSY" firstAttribute="top" secondItem="CT4-h2-A2R" secondAttribute="top" constant="7" id="1Dm-Bj-IRh"/>
                                                <constraint firstItem="exJ-1u-Yqg" firstAttribute="top" secondItem="CT4-h2-A2R" secondAttribute="top" constant="5" id="5ae-FB-FhB"/>
                                                <constraint firstItem="RE1-2W-jad" firstAttribute="top" secondItem="CT4-h2-A2R" secondAttribute="top" constant="9" id="Bd6-G6-J6X"/>
                                                <constraint firstItem="RE1-2W-jad" firstAttribute="leading" secondItem="IPe-l4-kSY" secondAttribute="trailing" constant="10" id="DhY-Px-ePM"/>
                                                <constraint firstItem="exJ-1u-Yqg" firstAttribute="leading" secondItem="CT4-h2-A2R" secondAttribute="leading" constant="5" id="MYa-g5-eCc"/>
                                                <constraint firstItem="jee-lB-o0s" firstAttribute="leading" secondItem="exJ-1u-Yqg" secondAttribute="trailing" constant="8" id="PYb-dx-BrG"/>
                                                <constraint firstAttribute="bottom" secondItem="exJ-1u-Yqg" secondAttribute="bottom" constant="5" id="jaW-7C-qdj"/>
                                                <constraint firstItem="IPe-l4-kSY" firstAttribute="leading" secondItem="exJ-1u-Yqg" secondAttribute="trailing" constant="8" id="qRT-8f-5ht"/>
                                                <constraint firstItem="jee-lB-o0s" firstAttribute="top" secondItem="IPe-l4-kSY" secondAttribute="bottom" constant="3" id="tN6-72-LZU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CT4-h2-A2R" firstAttribute="top" secondItem="jE1-Fd-qdx" secondAttribute="top" constant="5" id="3XT-ug-Hq8"/>
                                        <constraint firstAttribute="bottom" secondItem="CT4-h2-A2R" secondAttribute="bottom" constant="5" id="9Do-4d-SMZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CT4-h2-A2R" secondAttribute="trailing" constant="15" id="ONt-e3-lnS"/>
                                        <constraint firstItem="CT4-h2-A2R" firstAttribute="leading" secondItem="jE1-Fd-qdx" secondAttribute="leading" constant="15" id="ds3-mI-XcB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNC-7s-yOL">
                                    <rect key="frame" x="172.5" y="0.0" width="172.5" height="54"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKP-Zo-v1i">
                                            <rect key="frame" x="15" y="5" width="142.5" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T70-1X-wQZ">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T70-1X-wQZ" secondAttribute="height" multiplier="1:1" id="XO6-6d-5Da"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配合消费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-Zv-gQL">
                                                    <rect key="frame" x="47" y="7" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-fv-8qA">
                                                    <rect key="frame" x="47" y="24" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="st_gkglyoujiantou" translatesAutoresizingMaskIntoConstraints="NO" id="lvM-Cs-NCV">
                                                    <rect key="frame" x="102" y="9" width="6" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="U6U-iE-Uel"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="Wi6-SS-7EP"/>
                                                        <constraint firstAttribute="height" constant="11" id="gGE-0A-A9c"/>
                                                        <constraint firstAttribute="width" constant="6" id="wDO-ea-JZt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T70-1X-wQZ" secondAttribute="bottom" constant="5" id="3Aj-VL-bfL"/>
                                                <constraint firstItem="T70-1X-wQZ" firstAttribute="width" secondItem="T70-1X-wQZ" secondAttribute="height" multiplier="1:1" id="5bE-6e-KWV"/>
                                                <constraint firstItem="T70-1X-wQZ" firstAttribute="leading" secondItem="AKP-Zo-v1i" secondAttribute="leading" constant="5" id="E2y-wT-7pR"/>
                                                <constraint firstItem="ZWn-Zv-gQL" firstAttribute="leading" secondItem="T70-1X-wQZ" secondAttribute="trailing" constant="8" id="G2l-8Q-H24"/>
                                                <constraint firstItem="lvM-Cs-NCV" firstAttribute="leading" secondItem="ZWn-Zv-gQL" secondAttribute="trailing" constant="10" id="QhD-w2-bnz"/>
                                                <constraint firstItem="AgQ-fv-8qA" firstAttribute="top" secondItem="ZWn-Zv-gQL" secondAttribute="bottom" constant="3" id="SQE-Lo-zqE"/>
                                                <constraint firstItem="lvM-Cs-NCV" firstAttribute="top" secondItem="AKP-Zo-v1i" secondAttribute="top" constant="9" id="VVm-bz-ZTJ"/>
                                                <constraint firstItem="AgQ-fv-8qA" firstAttribute="leading" secondItem="T70-1X-wQZ" secondAttribute="trailing" constant="8" id="VkO-FV-5Ea"/>
                                                <constraint firstItem="T70-1X-wQZ" firstAttribute="top" secondItem="AKP-Zo-v1i" secondAttribute="top" constant="5" id="fzm-N9-AIu"/>
                                                <constraint firstItem="ZWn-Zv-gQL" firstAttribute="top" secondItem="AKP-Zo-v1i" secondAttribute="top" constant="7" id="qsr-Sr-09O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AKP-Zo-v1i" secondAttribute="bottom" constant="5" id="IZo-pu-hhQ"/>
                                        <constraint firstItem="AKP-Zo-v1i" firstAttribute="leading" secondItem="PNC-7s-yOL" secondAttribute="leading" constant="15" id="awm-uF-R8x"/>
                                        <constraint firstAttribute="trailing" secondItem="AKP-Zo-v1i" secondAttribute="trailing" constant="15" id="ceT-cJ-7qU"/>
                                        <constraint firstItem="AKP-Zo-v1i" firstAttribute="top" secondItem="PNC-7s-yOL" secondAttribute="top" constant="5" id="fLN-8c-PaP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PNC-7s-yOL" firstAttribute="top" secondItem="sOO-wZ-AS9" secondAttribute="top" id="1oT-hv-z2I"/>
                                <constraint firstAttribute="height" constant="54" id="DBY-kc-voH"/>
                                <constraint firstItem="PNC-7s-yOL" firstAttribute="leading" secondItem="jE1-Fd-qdx" secondAttribute="trailing" id="Dnj-Ha-LXD"/>
                                <constraint firstItem="PNC-7s-yOL" firstAttribute="width" secondItem="jE1-Fd-qdx" secondAttribute="width" id="H3k-gQ-kig"/>
                                <constraint firstAttribute="bottom" secondItem="jE1-Fd-qdx" secondAttribute="bottom" id="KaF-iq-ciH"/>
                                <constraint firstItem="PNC-7s-yOL" firstAttribute="leading" secondItem="jE1-Fd-qdx" secondAttribute="trailing" id="SOb-cW-nka"/>
                                <constraint firstAttribute="bottom" secondItem="PNC-7s-yOL" secondAttribute="bottom" id="Z1w-im-uhu"/>
                                <constraint firstItem="jE1-Fd-qdx" firstAttribute="leading" secondItem="sOO-wZ-AS9" secondAttribute="leading" id="bkT-Ft-sm1"/>
                                <constraint firstItem="jE1-Fd-qdx" firstAttribute="top" secondItem="sOO-wZ-AS9" secondAttribute="top" id="dzB-AJ-pN8"/>
                                <constraint firstAttribute="trailing" secondItem="PNC-7s-yOL" secondAttribute="trailing" id="tdY-0r-EaC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="sOO-wZ-AS9" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" id="3DT-MA-Hpl"/>
                        <constraint firstItem="9yE-Yc-s6b" firstAttribute="top" secondItem="8XE-8G-FBs" secondAttribute="bottom" id="3Qk-83-VJU"/>
                        <constraint firstItem="ent-Kb-ff3" firstAttribute="top" secondItem="Ppl-6B-bxP" secondAttribute="bottom" id="4nQ-eu-Fxc"/>
                        <constraint firstAttribute="trailing" secondItem="8XE-8G-FBs" secondAttribute="trailing" id="6uG-Ca-pek"/>
                        <constraint firstAttribute="trailing" secondItem="sOO-wZ-AS9" secondAttribute="trailing" id="8za-Oy-Vai"/>
                        <constraint firstItem="VoZ-1c-SBH" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" constant="138" id="Es4-fF-c6H"/>
                        <constraint firstItem="8XE-8G-FBs" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" id="FEd-8W-QaT"/>
                        <constraint firstAttribute="trailing" secondItem="Ppl-6B-bxP" secondAttribute="trailing" id="GDM-h1-LyM"/>
                        <constraint firstItem="sOO-wZ-AS9" firstAttribute="top" secondItem="9yE-Yc-s6b" secondAttribute="bottom" id="JoZ-wd-Ms0"/>
                        <constraint firstItem="8XE-8G-FBs" firstAttribute="top" secondItem="ent-Kb-ff3" secondAttribute="bottom" id="PmG-5M-6Ki"/>
                        <constraint firstItem="Ppl-6B-bxP" firstAttribute="top" secondItem="2vJ-iL-KKa" secondAttribute="top" id="RMH-QS-rMA"/>
                        <constraint firstItem="9yE-Yc-s6b" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" id="T28-av-zHo"/>
                        <constraint firstAttribute="bottom" secondItem="VoZ-1c-SBH" secondAttribute="bottom" constant="1" id="YdU-Jd-0AN"/>
                        <constraint firstAttribute="trailing" secondItem="VoZ-1c-SBH" secondAttribute="trailing" constant="138" id="dW9-KN-bIi"/>
                        <constraint firstAttribute="trailing" secondItem="9yE-Yc-s6b" secondAttribute="trailing" id="foN-qb-ajA"/>
                        <constraint firstItem="ent-Kb-ff3" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" id="gFy-GR-mZa"/>
                        <constraint firstAttribute="trailing" secondItem="ent-Kb-ff3" secondAttribute="trailing" id="hxs-7Z-j1C"/>
                        <constraint firstItem="Ppl-6B-bxP" firstAttribute="leading" secondItem="2vJ-iL-KKa" secondAttribute="leading" id="yDm-HI-5ae"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.14000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fta-cb-41z" firstAttribute="leading" secondItem="tXq-ql-D4g" secondAttribute="leading" id="459-3Q-WZh"/>
                <constraint firstItem="2vJ-iL-KKa" firstAttribute="leading" secondItem="tXq-ql-D4g" secondAttribute="leading" constant="15" id="6kv-X5-eWG"/>
                <constraint firstAttribute="trailing" secondItem="2vJ-iL-KKa" secondAttribute="trailing" constant="15" id="BVZ-vd-pt0"/>
                <constraint firstItem="fta-cb-41z" firstAttribute="top" secondItem="2vJ-iL-KKa" secondAttribute="bottom" constant="15" id="Qta-M8-3qJ"/>
                <constraint firstAttribute="bottom" secondItem="fta-cb-41z" secondAttribute="bottom" id="Yo7-7R-BHL"/>
                <constraint firstAttribute="trailing" secondItem="fta-cb-41z" secondAttribute="trailing" id="flB-53-KVS"/>
                <constraint firstItem="2vJ-iL-KKa" firstAttribute="top" secondItem="tXq-ql-D4g" secondAttribute="top" id="i3H-GP-fmZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fiveImageView" destination="i2F-SL-V2n" id="7et-wa-eKQ"/>
                <outlet property="fiveView" destination="GWQ-hP-Slb" id="WJ3-lY-lhS"/>
                <outlet property="foureBackGroundView" destination="sOO-wZ-AS9" id="OdT-rM-ipi"/>
                <outlet property="foureImageView" destination="Ciz-bs-XHU" id="MF7-Zq-XUj"/>
                <outlet property="fristJobBtn" destination="BcF-U6-e9P" id="ba3-23-Q6H"/>
                <outlet property="imageVeiw" destination="VoZ-1c-SBH" id="oaV-Uc-G04"/>
                <outlet property="lastImageView" destination="T70-1X-wQZ" id="D7z-Iu-a0l"/>
                <outlet property="lastView" destination="AKP-Zo-v1i" id="5eW-ZS-Rt1"/>
                <outlet property="lbFive" destination="d7H-40-fve" id="zHw-pw-6v9"/>
                <outlet property="lbFiveTitle" destination="KNO-cl-Bo7" id="jRa-iX-WWT"/>
                <outlet property="lbFoure" destination="Ynr-sZ-2hv" id="sqg-hg-V1a"/>
                <outlet property="lbFoureTitle" destination="SXu-Py-aaD" id="DTC-af-n99"/>
                <outlet property="lbLast" destination="AgQ-fv-8qA" id="bz0-9r-kGl"/>
                <outlet property="lbLastTitle" destination="ZWn-Zv-gQL" id="kDX-Ng-vph"/>
                <outlet property="lbOne" destination="tMX-0o-OnJ" id="HZd-u2-YzB"/>
                <outlet property="lbOneTitle" destination="QPG-h3-krD" id="vgl-h6-btJ"/>
                <outlet property="lbSeven" destination="jee-lB-o0s" id="ZbP-4r-ckz"/>
                <outlet property="lbSevenTitle" destination="IPe-l4-kSY" id="LD5-wt-g1h"/>
                <outlet property="lbSix" destination="sqI-eN-F03" id="27y-4a-09T"/>
                <outlet property="lbSixTitle" destination="Cw5-Oe-Xrr" id="Ivc-z7-KAT"/>
                <outlet property="lbThree" destination="5bp-WA-Tho" id="Es5-mQ-XcR"/>
                <outlet property="lbThreeTitle" destination="h90-eT-GLu" id="pSk-a2-2j4"/>
                <outlet property="lbTwo" destination="Wrl-7j-AZA" id="82Y-cI-U6h"/>
                <outlet property="lbTwoTitle" destination="woG-XI-fLS" id="mya-NT-yD2"/>
                <outlet property="oneImageView" destination="LFt-6s-YO4" id="Nya-Zq-gKT"/>
                <outlet property="oneView" destination="UEk-yj-HfR" id="Lhs-sP-sWe"/>
                <outlet property="redLine" destination="0Cp-hw-B5O" id="oEW-B1-PEE"/>
                <outlet property="secondJobBtn" destination="RGb-B6-JE3" id="MZw-2H-cmk"/>
                <outlet property="sevenImageView" destination="exJ-1u-Yqg" id="5Ag-6x-Zq3"/>
                <outlet property="sevenView" destination="CT4-h2-A2R" id="l28-1f-jNW"/>
                <outlet property="sixImageView" destination="KVw-Ci-oNj" id="YZ3-YB-boS"/>
                <outlet property="threeBackGroundView" destination="9yE-Yc-s6b" id="nbA-J7-qYS"/>
                <outlet property="threeImageView" destination="zct-Dj-Xd5" id="3H4-i4-1ew"/>
                <outlet property="titleView" destination="Ppl-6B-bxP" id="hzE-Ig-bTi"/>
                <outlet property="touchOneImage" destination="VnT-1m-8Fj" id="0jT-ev-Sj6"/>
                <outlet property="touchThreeImage" destination="RE1-2W-jad" id="tYK-mh-u7W"/>
                <outlet property="touchTwoImage" destination="SGL-Aa-nro" id="DDy-4Q-gfg"/>
                <outlet property="twoImageView" destination="HNm-bn-rEL" id="SZS-RN-NGF"/>
            </connections>
            <point key="canvasLocation" x="70.5" y="-504"/>
        </view>
    </objects>
    <resources>
        <image name="st_gkglyoujiantou" width="6" height="11"/>
        <image name="xiala" width="18" height="6"/>
    </resources>
</document>
