<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderSaleViewController">
            <connections>
                <outlet property="btn1" destination="0rx-8g-wjP" id="mGL-Dj-fjJ"/>
                <outlet property="btn2" destination="Z44-k5-uyP" id="7G3-rV-E6d"/>
                <outlet property="btn3" destination="hgx-NQ-kRh" id="jfv-uN-lly"/>
                <outlet property="btn4" destination="mb7-1N-ZOx" id="uTd-j9-oTq"/>
                <outlet property="btnKaiDan" destination="SUo-hu-9oO" id="cBd-dO-YnX"/>
                <outlet property="imageTop" destination="PaU-Uo-Qtn" id="tLu-a6-snt"/>
                <outlet property="lb1" destination="4F0-iC-gju" id="od6-z9-YkX"/>
                <outlet property="lb2" destination="Zmk-3v-XFn" id="YHE-IW-0Af"/>
                <outlet property="lb3" destination="8Mh-yM-G8u" id="1rY-cz-9pz"/>
                <outlet property="lb4" destination="VPq-Tt-VY1" id="0qR-m3-xFb"/>
                <outlet property="lbName" destination="k1H-SF-Hfg" id="8c7-v1-j9X"/>
                <outlet property="lbType" destination="LMN-OY-D6B" id="y2z-yZ-uVQ"/>
                <outlet property="oneLineTop" destination="cbD-kX-rvY" id="aWa-Nb-sQk"/>
                <outlet property="tableViewTop" destination="cLz-qJ-GI9" id="wlg-4f-8ae"/>
                <outlet property="tbView" destination="anK-DY-mdx" id="gi3-1l-jLX"/>
                <outlet property="topLine2" destination="SgR-wB-D7Y" id="9Ie-cm-GPE"/>
                <outlet property="topLineTop" destination="tjo-Jg-Cg4" id="UWI-R2-3hJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO7-cY-KAj">
                    <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" id="kjo-3f-2yl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顾客姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1H-SF-Hfg">
                    <rect key="frame" x="15" y="79" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="aTV-Zo-uNY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-1R-Q4I">
                    <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cbD-kX-rvY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择销售制单类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMN-OY-D6B">
                    <rect key="frame" x="15" y="126" width="200" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="LrQ-pq-qEW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SgR-wB-D7Y">
                    <rect key="frame" x="0.0" y="157" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BAH-UU-GUo"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-8g-wjP">
                    <rect key="frame" x="87" y="173" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="CRp-Ue-k4E"/>
                        <constraint firstAttribute="width" constant="65" id="Dvf-4M-bNf"/>
                    </constraints>
                    <state key="normal" image="gudingzhidan"/>
                    <connections>
                        <action selector="btn1Event:" destination="-1" eventType="touchUpInside" id="bVP-cV-jg6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-1N-ZOx">
                    <rect key="frame" x="223" y="298" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Edy-ro-8z8"/>
                        <constraint firstAttribute="width" constant="65" id="wGQ-Io-CUg"/>
                    </constraints>
                    <state key="normal" image="shengkaxuka"/>
                    <connections>
                        <action selector="btn4Event:" destination="-1" eventType="touchUpInside" id="pO4-Ky-Udd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-NQ-kRh">
                    <rect key="frame" x="87" y="298" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="WhA-Tv-N0w"/>
                        <constraint firstAttribute="height" constant="65" id="rbr-vf-fPX"/>
                    </constraints>
                    <state key="normal" image="yigouzhihuan"/>
                    <connections>
                        <action selector="btn3Event:" destination="-1" eventType="touchUpInside" id="HdT-wC-0E2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z44-k5-uyP">
                    <rect key="frame" x="223" y="173" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="69S-xr-MJi"/>
                        <constraint firstAttribute="height" constant="65" id="BS3-TS-kyF"/>
                    </constraints>
                    <state key="normal" image="gexingzhidan"/>
                    <connections>
                        <action selector="btn2Event:" destination="-1" eventType="touchUpInside" id="wfp-WY-7DB"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-6z-6Al">
                    <rect key="frame" x="187" y="166" width="1" height="230"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="5Y1-j7-DEu"/>
                        <constraint firstAttribute="height" constant="230" id="uZ8-wQ-LVd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固定制单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-iC-gju">
                    <rect key="frame" x="79.5" y="255" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="eMV-rT-8ys"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已购置换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-3v-XFn">
                    <rect key="frame" x="215.5" y="255" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="MHJ-dJ-4Gv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性制单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-yM-G8u">
                    <rect key="frame" x="79.5" y="380" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="gMZ-Gx-DRI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升卡续卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPq-Tt-VY1">
                    <rect key="frame" x="215.5" y="380" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="UBA-B2-8OK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-hu-9oO">
                    <rect key="frame" x="15" y="607" width="345" height="44"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.0039215686269999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qrw-da-ulA"/>
                    </constraints>
                    <state key="normal" title="我要开单"/>
                    <connections>
                        <action selector="toBillEvent:" destination="-1" eventType="touchUpInside" id="3SI-n1-ve6"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADk-Yt-tgb">
                    <rect key="frame" x="0.0" y="593" width="375" height="1"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UFK-WT-2zv"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anK-DY-mdx">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="s6M-uY-5rk"/>
                        <outlet property="delegate" destination="-1" id="iJi-xH-PkZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VPq-Tt-VY1" firstAttribute="top" secondItem="mb7-1N-ZOx" secondAttribute="bottom" constant="17" id="2np-tT-tyj"/>
                <constraint firstItem="Zmk-3v-XFn" firstAttribute="centerX" secondItem="Z44-k5-uyP" secondAttribute="centerX" id="7g9-Y1-5Bl"/>
                <constraint firstItem="SUo-hu-9oO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="A8N-rz-sbD"/>
                <constraint firstItem="U8B-6z-6Al" firstAttribute="top" secondItem="SgR-wB-D7Y" secondAttribute="bottom" constant="8" id="Anq-3t-Gvr"/>
                <constraint firstItem="k1H-SF-Hfg" firstAttribute="top" secondItem="cO7-cY-KAj" secondAttribute="bottom" constant="15" id="BdC-ZB-DlE"/>
                <constraint firstItem="LMN-OY-D6B" firstAttribute="top" secondItem="eAU-1R-Q4I" secondAttribute="bottom" constant="10" id="Eb7-FK-oMz"/>
                <constraint firstItem="0rx-8g-wjP" firstAttribute="top" secondItem="SgR-wB-D7Y" secondAttribute="bottom" constant="15" id="GZl-Xp-J0K"/>
                <constraint firstItem="cO7-cY-KAj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HHL-pP-M4l"/>
                <constraint firstItem="VPq-Tt-VY1" firstAttribute="centerX" secondItem="Z44-k5-uyP" secondAttribute="centerX" id="HzX-Ie-eMy"/>
                <constraint firstAttribute="bottom" secondItem="anK-DY-mdx" secondAttribute="bottom" id="JDI-ZV-uZJ"/>
                <constraint firstItem="mb7-1N-ZOx" firstAttribute="centerX" secondItem="Z44-k5-uyP" secondAttribute="centerX" id="KBD-w2-diN"/>
                <constraint firstItem="4F0-iC-gju" firstAttribute="centerX" secondItem="0rx-8g-wjP" secondAttribute="centerX" id="O3I-a3-aOg"/>
                <constraint firstItem="cO7-cY-KAj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="PaU-Uo-Qtn"/>
                <constraint firstItem="hgx-NQ-kRh" firstAttribute="top" secondItem="0rx-8g-wjP" secondAttribute="bottom" constant="60" id="Qbu-FK-sdU"/>
                <constraint firstItem="Z44-k5-uyP" firstAttribute="leading" secondItem="U8B-6z-6Al" secondAttribute="trailing" constant="35" id="Scj-eR-UjP"/>
                <constraint firstItem="Z44-k5-uyP" firstAttribute="top" secondItem="SgR-wB-D7Y" secondAttribute="bottom" constant="15" id="TcI-cT-RL8"/>
                <constraint firstItem="mb7-1N-ZOx" firstAttribute="top" secondItem="Z44-k5-uyP" secondAttribute="bottom" constant="60" id="UFV-le-O4I"/>
                <constraint firstItem="mb7-1N-ZOx" firstAttribute="leading" secondItem="U8B-6z-6Al" secondAttribute="trailing" constant="35" id="UwM-bw-Yg8"/>
                <constraint firstItem="U8B-6z-6Al" firstAttribute="leading" secondItem="0rx-8g-wjP" secondAttribute="trailing" constant="35" id="Vbv-hy-Q7f"/>
                <constraint firstAttribute="trailing" secondItem="eAU-1R-Q4I" secondAttribute="trailing" id="W4h-Ko-fzP"/>
                <constraint firstAttribute="trailing" secondItem="anK-DY-mdx" secondAttribute="trailing" id="aSK-hW-2J3"/>
                <constraint firstAttribute="trailing" secondItem="ADk-Yt-tgb" secondAttribute="trailing" id="aU2-qy-c4G"/>
                <constraint firstAttribute="bottom" secondItem="SUo-hu-9oO" secondAttribute="bottom" constant="16" id="bKg-Tp-oQq"/>
                <constraint firstAttribute="trailing" secondItem="cO7-cY-KAj" secondAttribute="trailing" id="bVx-tj-Pch"/>
                <constraint firstItem="anK-DY-mdx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cLz-qJ-GI9"/>
                <constraint firstItem="Zmk-3v-XFn" firstAttribute="top" secondItem="Z44-k5-uyP" secondAttribute="bottom" constant="17" id="czW-rg-R0x"/>
                <constraint firstAttribute="trailing" secondItem="SUo-hu-9oO" secondAttribute="trailing" constant="15" id="fB0-w4-4ag"/>
                <constraint firstItem="U8B-6z-6Al" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gHa-bE-sYi"/>
                <constraint firstItem="8Mh-yM-G8u" firstAttribute="top" secondItem="hgx-NQ-kRh" secondAttribute="bottom" constant="17" id="htY-G5-vKf"/>
                <constraint firstAttribute="trailing" secondItem="SgR-wB-D7Y" secondAttribute="trailing" id="icP-9H-iap"/>
                <constraint firstItem="SgR-wB-D7Y" firstAttribute="top" secondItem="LMN-OY-D6B" secondAttribute="bottom" constant="10" id="jMN-fw-laB"/>
                <constraint firstItem="ADk-Yt-tgb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jbm-T7-OH7"/>
                <constraint firstItem="hgx-NQ-kRh" firstAttribute="centerX" secondItem="0rx-8g-wjP" secondAttribute="centerX" id="kBw-ub-hbp"/>
                <constraint firstItem="LMN-OY-D6B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="nWe-IL-tD5"/>
                <constraint firstItem="4F0-iC-gju" firstAttribute="top" secondItem="0rx-8g-wjP" secondAttribute="bottom" constant="17" id="obO-h9-0Ky"/>
                <constraint firstItem="k1H-SF-Hfg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rbK-I1-mTj"/>
                <constraint firstItem="8Mh-yM-G8u" firstAttribute="centerX" secondItem="0rx-8g-wjP" secondAttribute="centerX" id="sQr-zj-DJe"/>
                <constraint firstItem="eAU-1R-Q4I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sV5-wC-A16"/>
                <constraint firstItem="SgR-wB-D7Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sXP-Cb-CrG"/>
                <constraint firstItem="SUo-hu-9oO" firstAttribute="top" secondItem="ADk-Yt-tgb" secondAttribute="bottom" constant="13" id="tRO-5G-UvH"/>
                <constraint firstItem="anK-DY-mdx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tah-ts-zNt"/>
                <constraint firstItem="eAU-1R-Q4I" firstAttribute="top" secondItem="k1H-SF-Hfg" secondAttribute="bottom" constant="15" id="tjo-Jg-Cg4"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="gexingzhidan" width="57" height="57"/>
        <image name="gudingzhidan" width="57" height="57"/>
        <image name="shengkaxuka" width="57" height="57"/>
        <image name="yigouzhihuan" width="58" height="57"/>
    </resources>
</document>
