<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundAmountViewController">
            <connections>
                <outlet property="lb1" destination="6o7-kP-gIa" id="zOb-ii-hOo"/>
                <outlet property="lb2" destination="dDA-aJ-Orm" id="Ucg-aX-4dR"/>
                <outlet property="tbView" destination="4dZ-uL-T13" id="inN-ZV-8IN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B92-wH-gv8">
                    <rect key="frame" x="0.0" y="173" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Yv-9rm">
                            <rect key="frame" x="167.5" y="5" width="40" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="gzi-NF-Tgd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款单数：10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o7-kP-gIa">
                            <rect key="frame" x="0.0" y="5" width="167.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总金额：1561561元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-aJ-Orm">
                            <rect key="frame" x="207.5" y="5" width="167.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6o7-kP-gIa" firstAttribute="leading" secondItem="B92-wH-gv8" secondAttribute="leading" id="2ku-Jy-KD3"/>
                        <constraint firstItem="6o7-kP-gIa" firstAttribute="top" secondItem="B92-wH-gv8" secondAttribute="top" constant="5" id="3Mp-m0-hnd"/>
                        <constraint firstAttribute="height" constant="40" id="7ac-3p-2DD"/>
                        <constraint firstItem="dDA-aJ-Orm" firstAttribute="leading" secondItem="eBZ-Yv-9rm" secondAttribute="trailing" id="9CA-ZH-DiX"/>
                        <constraint firstAttribute="bottom" secondItem="dDA-aJ-Orm" secondAttribute="bottom" constant="5" id="AIS-8k-HGr"/>
                        <constraint firstAttribute="trailing" secondItem="dDA-aJ-Orm" secondAttribute="trailing" id="CJZ-Iu-HJn"/>
                        <constraint firstItem="eBZ-Yv-9rm" firstAttribute="centerX" secondItem="B92-wH-gv8" secondAttribute="centerX" id="LuM-du-cv7"/>
                        <constraint firstAttribute="bottom" secondItem="6o7-kP-gIa" secondAttribute="bottom" constant="5" id="MR4-cu-yFJ"/>
                        <constraint firstItem="eBZ-Yv-9rm" firstAttribute="leading" secondItem="6o7-kP-gIa" secondAttribute="trailing" id="SqD-nt-tyh"/>
                        <constraint firstItem="eBZ-Yv-9rm" firstAttribute="top" secondItem="B92-wH-gv8" secondAttribute="top" constant="5" id="mGJ-9O-GED"/>
                        <constraint firstItem="dDA-aJ-Orm" firstAttribute="top" secondItem="B92-wH-gv8" secondAttribute="top" constant="5" id="nUQ-J8-O4d"/>
                        <constraint firstAttribute="bottom" secondItem="eBZ-Yv-9rm" secondAttribute="bottom" constant="5" id="qD2-pd-gHi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4dZ-uL-T13">
                    <rect key="frame" x="0.0" y="213" width="375" height="454"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iPe-3G-HLP"/>
                        <outlet property="delegate" destination="-1" id="6sg-wO-Csk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B92-wH-gv8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="173" id="5vr-OG-mH2"/>
                <constraint firstAttribute="bottom" secondItem="4dZ-uL-T13" secondAttribute="bottom" id="OeE-lg-6PY"/>
                <constraint firstItem="4dZ-uL-T13" firstAttribute="top" secondItem="B92-wH-gv8" secondAttribute="bottom" id="amW-pb-JMW"/>
                <constraint firstAttribute="trailing" secondItem="4dZ-uL-T13" secondAttribute="trailing" id="il9-BU-HEh"/>
                <constraint firstAttribute="trailing" secondItem="B92-wH-gv8" secondAttribute="trailing" id="j2n-2o-hv8"/>
                <constraint firstItem="4dZ-uL-T13" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6d-R8-RbQ"/>
                <constraint firstItem="B92-wH-gv8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzS-Pd-sKJ"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
