<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MessageNextCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-hb-d59">
                        <rect key="frame" x="10" y="10" width="300" height="74.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-pR-4kt">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-3f-mRG">
                                        <rect key="frame" x="0.0" y="39.5" width="300" height="0.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="43L-Tz-uEf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-cy-dNl">
                                        <rect key="frame" x="15" y="11" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-SA-GoN">
                                        <rect key="frame" x="258.5" y="14" width="26.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1s9-F9-kLD"/>
                                    <constraint firstItem="ZDd-3f-mRG" firstAttribute="leading" secondItem="mBt-pR-4kt" secondAttribute="leading" id="61M-uY-CTB"/>
                                    <constraint firstItem="SBc-SA-GoN" firstAttribute="centerY" secondItem="mBt-pR-4kt" secondAttribute="centerY" id="7Fv-j4-JvL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDd-3f-mRG" secondAttribute="trailing" id="7Qj-k9-wBq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZDd-3f-mRG" secondAttribute="bottom" id="pzo-IR-LQ8"/>
                                    <constraint firstItem="FEV-cy-dNl" firstAttribute="centerY" secondItem="mBt-pR-4kt" secondAttribute="centerY" id="vMe-ab-7qq"/>
                                    <constraint firstItem="FEV-cy-dNl" firstAttribute="leading" secondItem="mBt-pR-4kt" secondAttribute="leading" constant="15" id="xN8-Ul-CLM"/>
                                    <constraint firstAttribute="trailing" secondItem="SBc-SA-GoN" secondAttribute="trailing" constant="15" id="zHq-fg-rCx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ2-rH-3me">
                                <rect key="frame" x="15" y="50" width="270" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQ2-rH-3me" secondAttribute="trailing" constant="15" id="CMQ-Dy-RyY"/>
                            <constraint firstAttribute="trailing" secondItem="mBt-pR-4kt" secondAttribute="trailing" id="GWX-oR-AB8"/>
                            <constraint firstItem="cQ2-rH-3me" firstAttribute="top" secondItem="mBt-pR-4kt" secondAttribute="bottom" constant="10" id="QVg-k0-OOq"/>
                            <constraint firstItem="mBt-pR-4kt" firstAttribute="top" secondItem="dxC-hb-d59" secondAttribute="top" id="ca6-gR-Mhc"/>
                            <constraint firstAttribute="bottom" secondItem="cQ2-rH-3me" secondAttribute="bottom" constant="10" id="mF6-Yh-M4a"/>
                            <constraint firstItem="cQ2-rH-3me" firstAttribute="leading" secondItem="dxC-hb-d59" secondAttribute="leading" constant="15" id="wqb-fg-2AB"/>
                            <constraint firstItem="mBt-pR-4kt" firstAttribute="leading" secondItem="dxC-hb-d59" secondAttribute="leading" id="x83-3m-Qyj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dxC-hb-d59" secondAttribute="trailing" constant="10" id="6S5-hb-bsU"/>
                    <constraint firstItem="dxC-hb-d59" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9mZ-gO-mAr"/>
                    <constraint firstItem="dxC-hb-d59" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YRy-FA-tb6"/>
                    <constraint firstAttribute="bottom" secondItem="dxC-hb-d59" secondAttribute="bottom" id="bjp-LZ-lBg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="dxC-hb-d59" id="vW4-kb-00w"/>
                <outlet property="lbMsg" destination="cQ2-rH-3me" id="f29-Pf-BJz"/>
                <outlet property="lbTime" destination="SBc-SA-GoN" id="6Rz-zc-Cf8"/>
                <outlet property="lbTitle" destination="FEV-cy-dNl" id="Cfk-cG-0fE"/>
                <outlet property="line" destination="ZDd-3f-mRG" id="l4B-ol-nFq"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="17.541229385307346"/>
        </tableViewCell>
    </objects>
</document>
