<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="WorkCommonCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-wm-9KO">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="124.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-88-h9s">
                                <rect key="frame" x="15" y="15" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BXq-qi-izT"/>
                                    <constraint firstAttribute="height" constant="57" id="Ksk-yE-wKy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="28.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yu6-88-h9s" firstAttribute="top" secondItem="baf-wm-9KO" secondAttribute="top" constant="15" id="PWR-BT-t6n"/>
                            <constraint firstAttribute="width" constant="88" id="hJq-Xi-kqz"/>
                            <constraint firstItem="Yu6-88-h9s" firstAttribute="leading" secondItem="baf-wm-9KO" secondAttribute="leading" constant="15" id="iMf-4v-hFf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W03-j5-Imv">
                        <rect key="frame" x="88" y="0.0" width="232" height="124.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-F4-f2U">
                                <rect key="frame" x="0.0" y="86.5" width="232" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixW-re-Ouw">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="0.5"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="mVd-uG-XJ6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-gq-iyu">
                                        <rect key="frame" x="0.0" y="19" width="217" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="0.68627450980392157" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ixW-re-Ouw" firstAttribute="top" secondItem="c2d-F4-f2U" secondAttribute="top" id="65S-3W-AXx"/>
                                    <constraint firstAttribute="trailing" secondItem="ixW-re-Ouw" secondAttribute="trailing" id="Iw8-pE-dem"/>
                                    <constraint firstAttribute="trailing" secondItem="Laf-gq-iyu" secondAttribute="trailing" constant="15" id="NbP-99-PkP"/>
                                    <constraint firstItem="Laf-gq-iyu" firstAttribute="centerY" secondItem="c2d-F4-f2U" secondAttribute="centerY" id="Wml-tf-51T"/>
                                    <constraint firstItem="ixW-re-Ouw" firstAttribute="leading" secondItem="c2d-F4-f2U" secondAttribute="leading" id="e6i-zv-1zx"/>
                                    <constraint firstAttribute="height" constant="38" id="joi-r4-N3R"/>
                                    <constraint firstItem="Laf-gq-iyu" firstAttribute="leading" secondItem="c2d-F4-f2U" secondAttribute="leading" id="p6B-Hq-RRb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjZ-JA-kNm">
                                <rect key="frame" x="0.0" y="15" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-jD-O5f">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-wy-nw9">
                                <rect key="frame" x="0.0" y="25" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-lc-uih">
                                <rect key="frame" x="217" y="68.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c2d-F4-f2U" firstAttribute="top" secondItem="ZKr-lc-uih" secondAttribute="bottom" constant="18" id="MRI-jP-U9S"/>
                            <constraint firstItem="gcD-jD-O5f" firstAttribute="top" secondItem="cjZ-JA-kNm" secondAttribute="bottom" constant="5" id="Tju-he-jDM"/>
                            <constraint firstAttribute="trailing" secondItem="c2d-F4-f2U" secondAttribute="trailing" id="Ts7-uo-rrs"/>
                            <constraint firstItem="cjZ-JA-kNm" firstAttribute="top" secondItem="W03-j5-Imv" secondAttribute="top" constant="15" id="URO-tA-R0o"/>
                            <constraint firstAttribute="bottom" secondItem="c2d-F4-f2U" secondAttribute="bottom" id="YSe-Fx-VNr"/>
                            <constraint firstItem="c2d-F4-f2U" firstAttribute="leading" secondItem="W03-j5-Imv" secondAttribute="leading" id="jPI-MQ-ikB"/>
                            <constraint firstAttribute="trailing" secondItem="ZKr-lc-uih" secondAttribute="trailing" constant="15" id="pRO-8x-YiO"/>
                            <constraint firstItem="lF9-wy-nw9" firstAttribute="top" secondItem="gcD-jD-O5f" secondAttribute="bottom" constant="5" id="pSe-8A-kFJ"/>
                            <constraint firstItem="cjZ-JA-kNm" firstAttribute="leading" secondItem="W03-j5-Imv" secondAttribute="leading" id="rHY-Qf-3JN"/>
                            <constraint firstItem="gcD-jD-O5f" firstAttribute="leading" secondItem="W03-j5-Imv" secondAttribute="leading" id="vYA-bJ-MfK"/>
                            <constraint firstItem="lF9-wy-nw9" firstAttribute="leading" secondItem="W03-j5-Imv" secondAttribute="leading" id="vcY-UI-fUL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-6q-KyL">
                        <rect key="frame" x="0.0" y="124.5" width="320" height="10"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="W03-j5-Imv" firstAttribute="leading" secondItem="baf-wm-9KO" secondAttribute="trailing" id="2pk-l3-d16"/>
                    <constraint firstAttribute="bottom" secondItem="baf-wm-9KO" secondAttribute="bottom" constant="10" id="3Fx-4D-qyh"/>
                    <constraint firstItem="uXE-6q-KyL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7gY-2s-alC"/>
                    <constraint firstAttribute="trailing" secondItem="uXE-6q-KyL" secondAttribute="trailing" id="8zj-QJ-6vK"/>
                    <constraint firstAttribute="bottom" secondItem="W03-j5-Imv" secondAttribute="bottom" constant="10" id="BBY-EI-HtO"/>
                    <constraint firstAttribute="trailing" secondItem="W03-j5-Imv" secondAttribute="trailing" id="FZX-DF-6Je"/>
                    <constraint firstAttribute="bottom" secondItem="uXE-6q-KyL" secondAttribute="bottom" id="IHx-sm-AgM"/>
                    <constraint firstItem="W03-j5-Imv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="P3i-TS-yTu"/>
                    <constraint firstItem="baf-wm-9KO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="auh-p1-DJZ"/>
                    <constraint firstItem="baf-wm-9KO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l8v-bI-NOR"/>
                    <constraint firstItem="uXE-6q-KyL" firstAttribute="top" secondItem="baf-wm-9KO" secondAttribute="bottom" id="uZ8-sL-WiS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="Yu6-88-h9s" id="i8y-Ke-A6f"/>
                <outlet property="lb1" destination="cjZ-JA-kNm" id="TOm-D9-TLU"/>
                <outlet property="lb2" destination="gcD-jD-O5f" id="xDi-xR-cLs"/>
                <outlet property="lb3" destination="lF9-wy-nw9" id="6P0-4d-WdJ"/>
                <outlet property="lb4" destination="ZKr-lc-uih" id="xyn-7M-EZ6"/>
                <outlet property="lb5" destination="Laf-gq-iyu" id="qCi-X3-kZq"/>
                <outlet property="line" destination="ixW-re-Ouw" id="Vbz-bU-M6s"/>
            </connections>
            <point key="canvasLocation" x="-42" y="23.5"/>
        </tableViewCell>
    </objects>
</document>
