<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkTbHeardManagerJs">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UW7-0Y-khB">
                    <rect key="frame" x="15" y="15" width="75" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-G0-51Z">
                            <rect key="frame" x="0.0" y="10" width="75" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="d5D-za-Gni"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-X3-hBq">
                            <rect key="frame" x="0.0" y="33" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kay-XH-GR6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标：2人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-zg-auW">
                            <rect key="frame" x="0.0" y="52" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="1d8-Eo-gy7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lcy-zg-auW" secondAttribute="trailing" id="3HD-Qi-MOB"/>
                        <constraint firstItem="KKu-G0-51Z" firstAttribute="leading" secondItem="UW7-0Y-khB" secondAttribute="leading" id="69l-RT-hKc"/>
                        <constraint firstItem="KKu-G0-51Z" firstAttribute="top" secondItem="UW7-0Y-khB" secondAttribute="top" constant="10" id="E5j-Ba-fsc"/>
                        <constraint firstItem="qCQ-X3-hBq" firstAttribute="leading" secondItem="UW7-0Y-khB" secondAttribute="leading" id="JSe-Pg-iL8"/>
                        <constraint firstItem="qCQ-X3-hBq" firstAttribute="top" secondItem="KKu-G0-51Z" secondAttribute="bottom" id="Psb-rO-aJr"/>
                        <constraint firstAttribute="trailing" secondItem="qCQ-X3-hBq" secondAttribute="trailing" id="YSz-b1-Ma5"/>
                        <constraint firstAttribute="trailing" secondItem="KKu-G0-51Z" secondAttribute="trailing" id="ZJO-40-gte"/>
                        <constraint firstAttribute="height" constant="70" id="j0s-dU-o5T"/>
                        <constraint firstItem="Lcy-zg-auW" firstAttribute="leading" secondItem="UW7-0Y-khB" secondAttribute="leading" id="mxB-Sj-D3m"/>
                        <constraint firstAttribute="bottom" secondItem="Lcy-zg-auW" secondAttribute="bottom" constant="5" id="tJP-E4-y8N"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.14000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sok-dy-Bbg">
                    <rect key="frame" x="105" y="15" width="75" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o32-aJ-x32">
                            <rect key="frame" x="0.0" y="10" width="75" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="9Bo-8v-Wyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-7n-vIK">
                            <rect key="frame" x="0.0" y="33" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="wlu-j7-o2G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标：2人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Ub-5SP">
                            <rect key="frame" x="0.0" y="52" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="cId-Hd-ZAg"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="vSj-Fw-NeX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Yiv-7n-vIK" firstAttribute="leading" secondItem="sok-dy-Bbg" secondAttribute="leading" id="6Jw-1n-0jc"/>
                        <constraint firstItem="o32-aJ-x32" firstAttribute="top" secondItem="sok-dy-Bbg" secondAttribute="top" constant="10" id="8Hk-sk-cHX"/>
                        <constraint firstItem="Yiv-7n-vIK" firstAttribute="top" secondItem="o32-aJ-x32" secondAttribute="bottom" id="DX8-AF-1Vf"/>
                        <constraint firstItem="vT9-Ub-5SP" firstAttribute="leading" secondItem="sok-dy-Bbg" secondAttribute="leading" id="LsL-qk-LVw"/>
                        <constraint firstAttribute="trailing" secondItem="o32-aJ-x32" secondAttribute="trailing" id="SyZ-qN-uE0"/>
                        <constraint firstAttribute="trailing" secondItem="vT9-Ub-5SP" secondAttribute="trailing" id="dKb-Gq-cL9"/>
                        <constraint firstItem="o32-aJ-x32" firstAttribute="leading" secondItem="sok-dy-Bbg" secondAttribute="leading" id="e2T-kO-LHs"/>
                        <constraint firstAttribute="trailing" secondItem="Yiv-7n-vIK" secondAttribute="trailing" id="gFu-gf-Q2s"/>
                        <constraint firstAttribute="bottom" secondItem="vT9-Ub-5SP" secondAttribute="bottom" constant="5" id="mmr-es-uBR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.14000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-cZ-Sva">
                    <rect key="frame" x="195" y="15" width="75" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-32-DyI">
                            <rect key="frame" x="0.0" y="10" width="75" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="7R8-vp-YCy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-pV-Uvu">
                            <rect key="frame" x="0.0" y="33" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="b18-cl-Aip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标：2人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-sL-VUz">
                            <rect key="frame" x="0.0" y="52" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="zju-Eu-xkr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="X03-32-DyI" firstAttribute="top" secondItem="Iiu-cZ-Sva" secondAttribute="top" constant="10" id="E52-RF-bDP"/>
                        <constraint firstItem="X03-32-DyI" firstAttribute="leading" secondItem="Iiu-cZ-Sva" secondAttribute="leading" id="OoT-JG-aI3"/>
                        <constraint firstAttribute="bottom" secondItem="Xr8-sL-VUz" secondAttribute="bottom" constant="5" id="RTo-bY-ZpS"/>
                        <constraint firstAttribute="trailing" secondItem="Xr8-sL-VUz" secondAttribute="trailing" id="XLC-lH-TsX"/>
                        <constraint firstAttribute="trailing" secondItem="AgE-pV-Uvu" secondAttribute="trailing" id="Y6y-27-Wk8"/>
                        <constraint firstItem="Xr8-sL-VUz" firstAttribute="leading" secondItem="Iiu-cZ-Sva" secondAttribute="leading" id="ag6-CL-cXp"/>
                        <constraint firstItem="AgE-pV-Uvu" firstAttribute="leading" secondItem="Iiu-cZ-Sva" secondAttribute="leading" id="fYH-Zi-fec"/>
                        <constraint firstAttribute="trailing" secondItem="X03-32-DyI" secondAttribute="trailing" id="gT3-cG-Vmr"/>
                        <constraint firstItem="AgE-pV-Uvu" firstAttribute="top" secondItem="X03-32-DyI" secondAttribute="bottom" id="mcr-8V-C2O"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.14000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-S7-ykR">
                    <rect key="frame" x="285" y="15" width="75" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNB-JJ-af0">
                            <rect key="frame" x="0.0" y="10" width="75" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="p75-Bf-prg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Py-TA-15z">
                            <rect key="frame" x="0.0" y="33" width="75" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Nvs-51-Xlf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指标：2人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-B8-9Ja">
                            <rect key="frame" x="0.0" y="52" width="75" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="rNX-2U-exh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zA8-B8-9Ja" firstAttribute="leading" secondItem="5qL-S7-ykR" secondAttribute="leading" id="4wB-7I-mtd"/>
                        <constraint firstItem="eNB-JJ-af0" firstAttribute="top" secondItem="5qL-S7-ykR" secondAttribute="top" constant="10" id="9u9-lt-cuh"/>
                        <constraint firstAttribute="trailing" secondItem="eNB-JJ-af0" secondAttribute="trailing" id="AhT-07-kmp"/>
                        <constraint firstAttribute="bottom" secondItem="zA8-B8-9Ja" secondAttribute="bottom" constant="5" id="BC1-Gm-CSp"/>
                        <constraint firstItem="4Py-TA-15z" firstAttribute="top" secondItem="eNB-JJ-af0" secondAttribute="bottom" id="Llg-34-hIt"/>
                        <constraint firstAttribute="trailing" secondItem="zA8-B8-9Ja" secondAttribute="trailing" id="RMM-o0-A03"/>
                        <constraint firstItem="4Py-TA-15z" firstAttribute="leading" secondItem="5qL-S7-ykR" secondAttribute="leading" id="U0O-aa-uba"/>
                        <constraint firstAttribute="trailing" secondItem="4Py-TA-15z" secondAttribute="trailing" id="bqd-4O-70S"/>
                        <constraint firstItem="eNB-JJ-af0" firstAttribute="leading" secondItem="5qL-S7-ykR" secondAttribute="leading" id="cFQ-bb-Ibg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.14000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-lv-lg2">
                    <rect key="frame" x="0.0" y="100" width="375" height="10"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Y4L-Cb-8zD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Iiu-cZ-Sva" firstAttribute="width" secondItem="UW7-0Y-khB" secondAttribute="width" id="3Ig-aB-R1L"/>
                <constraint firstItem="sok-dy-Bbg" firstAttribute="width" secondItem="UW7-0Y-khB" secondAttribute="width" id="Ccw-ha-xf0"/>
                <constraint firstItem="Iiu-cZ-Sva" firstAttribute="bottom" secondItem="UW7-0Y-khB" secondAttribute="bottom" id="ErA-3i-r8J"/>
                <constraint firstItem="sok-dy-Bbg" firstAttribute="bottom" secondItem="UW7-0Y-khB" secondAttribute="bottom" id="FNJ-bk-btY"/>
                <constraint firstItem="3a4-lv-lg2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JVx-lG-t3s"/>
                <constraint firstAttribute="trailing" secondItem="5qL-S7-ykR" secondAttribute="trailing" constant="15" id="Qgh-NC-zkp"/>
                <constraint firstItem="Iiu-cZ-Sva" firstAttribute="top" secondItem="UW7-0Y-khB" secondAttribute="top" id="QxP-dS-Ea2"/>
                <constraint firstItem="Iiu-cZ-Sva" firstAttribute="leading" secondItem="sok-dy-Bbg" secondAttribute="trailing" constant="15" id="Rm0-ba-tqB"/>
                <constraint firstItem="5qL-S7-ykR" firstAttribute="width" secondItem="UW7-0Y-khB" secondAttribute="width" id="Uhh-Ih-gp1"/>
                <constraint firstItem="UW7-0Y-khB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ZkC-HJ-XfE"/>
                <constraint firstItem="UW7-0Y-khB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="jsD-yo-JBD"/>
                <constraint firstItem="sok-dy-Bbg" firstAttribute="top" secondItem="UW7-0Y-khB" secondAttribute="top" id="k2p-FM-lFm"/>
                <constraint firstItem="5qL-S7-ykR" firstAttribute="bottom" secondItem="UW7-0Y-khB" secondAttribute="bottom" id="oYf-Ay-z0c"/>
                <constraint firstItem="5qL-S7-ykR" firstAttribute="leading" secondItem="Iiu-cZ-Sva" secondAttribute="trailing" constant="15" id="rdY-TL-axI"/>
                <constraint firstAttribute="trailing" secondItem="3a4-lv-lg2" secondAttribute="trailing" id="sGI-Ij-apZ"/>
                <constraint firstItem="sok-dy-Bbg" firstAttribute="leading" secondItem="UW7-0Y-khB" secondAttribute="trailing" constant="15" id="wCO-bK-01W"/>
                <constraint firstItem="5qL-S7-ykR" firstAttribute="top" secondItem="UW7-0Y-khB" secondAttribute="top" id="y6f-FE-EgM"/>
                <constraint firstItem="3a4-lv-lg2" firstAttribute="top" secondItem="UW7-0Y-khB" secondAttribute="bottom" constant="15" id="zEg-0P-hBJ"/>
            </constraints>
            <connections>
                <outlet property="foureBiao" destination="zA8-B8-9Ja" id="R6u-fF-B6u"/>
                <outlet property="foureLabel" destination="eNB-JJ-af0" id="hW9-Ek-E48"/>
                <outlet property="foureTitleLabel" destination="4Py-TA-15z" id="kWO-6h-h2l"/>
                <outlet property="heightContraint" destination="j0s-dU-o5T" id="c3o-1K-V2c"/>
                <outlet property="oneBiao" destination="Lcy-zg-auW" id="zh6-M3-HEu"/>
                <outlet property="oneLabel" destination="KKu-G0-51Z" id="RgM-ZI-n2X"/>
                <outlet property="oneTitleLabel" destination="qCQ-X3-hBq" id="Kpf-c6-H0b"/>
                <outlet property="threeBiao" destination="Xr8-sL-VUz" id="c1t-bu-OEu"/>
                <outlet property="threeLabel" destination="X03-32-DyI" id="14t-Aa-SfH"/>
                <outlet property="threeTitleLabel" destination="AgE-pV-Uvu" id="82y-1a-geU"/>
                <outlet property="twoBiao" destination="vT9-Ub-5SP" id="iwH-2S-zF5"/>
                <outlet property="twoLabel" destination="o32-aJ-x32" id="1gM-uQ-zOM"/>
                <outlet property="twoTitleLabel" destination="Yiv-7n-vIK" id="p6H-Ae-x22"/>
            </connections>
        </view>
    </objects>
</document>
