<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aXc-1Z-NiF" customClass="TJStaffInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-w8-MCD">
                    <rect key="frame" x="15" y="18.5" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="NrW-9j-tVw"/>
                        <constraint firstAttribute="height" constant="63" id="rtR-kL-zrK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-8Y-ZzK">
                    <rect key="frame" x="88" y="20" width="39.5" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39.5" id="xip-XL-XzO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-iW-cgx">
                    <rect key="frame" x="88" y="44.5" width="29" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-Wu-yd3">
                    <rect key="frame" x="88" y="60.5" width="29" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-hl-atV">
                    <rect key="frame" x="88" y="76.5" width="29" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-kZ-6dA">
                    <rect key="frame" x="137.5" y="23" width="55" height="14"/>
                    <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="6fh-uq-ut7"/>
                        <constraint firstAttribute="height" constant="14" id="Dgg-4i-uSS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.56470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-de-hdW">
                    <rect key="frame" x="202.5" y="23" width="55" height="14"/>
                    <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="8Fu-gc-HXP"/>
                        <constraint firstAttribute="height" constant="14" id="Zvv-6c-KNE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="0.56470588235294117" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0nf-kZ-6dA" firstAttribute="leading" secondItem="9t9-8Y-ZzK" secondAttribute="trailing" constant="10" id="2fH-pZ-Ci7"/>
                <constraint firstItem="9ez-iW-cgx" firstAttribute="leading" secondItem="9t9-8Y-ZzK" secondAttribute="leading" id="AOd-WG-qkC"/>
                <constraint firstItem="nIl-hl-atV" firstAttribute="top" secondItem="nPr-Wu-yd3" secondAttribute="bottom" constant="2" id="AeQ-QQ-eHn"/>
                <constraint firstItem="nPr-Wu-yd3" firstAttribute="top" secondItem="9ez-iW-cgx" secondAttribute="bottom" constant="2" id="Mip-4P-vjP"/>
                <constraint firstItem="0nf-kZ-6dA" firstAttribute="centerY" secondItem="9t9-8Y-ZzK" secondAttribute="centerY" id="QAg-9K-k7F"/>
                <constraint firstItem="2Lt-de-hdW" firstAttribute="leading" secondItem="0nf-kZ-6dA" secondAttribute="trailing" constant="10" id="QMJ-og-Kab"/>
                <constraint firstItem="u8M-w8-MCD" firstAttribute="centerY" secondItem="aXc-1Z-NiF" secondAttribute="centerY" id="R0B-wa-Rh3"/>
                <constraint firstItem="9t9-8Y-ZzK" firstAttribute="top" secondItem="aXc-1Z-NiF" secondAttribute="top" constant="20" id="XHH-BC-V77"/>
                <constraint firstItem="9ez-iW-cgx" firstAttribute="top" secondItem="9t9-8Y-ZzK" secondAttribute="bottom" constant="5" id="hOM-PN-hkV"/>
                <constraint firstItem="u8M-w8-MCD" firstAttribute="leading" secondItem="aXc-1Z-NiF" secondAttribute="leading" constant="15" id="m1a-Nc-vuW"/>
                <constraint firstItem="9t9-8Y-ZzK" firstAttribute="leading" secondItem="u8M-w8-MCD" secondAttribute="trailing" constant="10" id="mUh-VS-BDK"/>
                <constraint firstItem="nIl-hl-atV" firstAttribute="leading" secondItem="nPr-Wu-yd3" secondAttribute="leading" id="qcU-wf-ge9"/>
                <constraint firstItem="nPr-Wu-yd3" firstAttribute="leading" secondItem="9ez-iW-cgx" secondAttribute="leading" id="qtn-ym-zKI"/>
                <constraint firstItem="2Lt-de-hdW" firstAttribute="centerY" secondItem="0nf-kZ-6dA" secondAttribute="centerY" id="xT4-jC-c3R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btn1" destination="0nf-kZ-6dA" id="cYO-UI-44d"/>
                <outlet property="btn1W" destination="6fh-uq-ut7" id="vtF-1n-E7n"/>
                <outlet property="btn2" destination="2Lt-de-hdW" id="XSg-Kn-XIL"/>
                <outlet property="btn2W" destination="8Fu-gc-HXP" id="ea9-Gt-MBw"/>
                <outlet property="icon" destination="u8M-w8-MCD" id="7eb-nZ-VJa"/>
                <outlet property="lb1" destination="9t9-8Y-ZzK" id="s3Q-Sw-66y"/>
                <outlet property="lb1W" destination="xip-XL-XzO" id="d0D-jJ-9XH"/>
                <outlet property="lb2" destination="9ez-iW-cgx" id="Gyu-dH-zv3"/>
                <outlet property="lb3" destination="nPr-Wu-yd3" id="BFb-Sr-7t5"/>
                <outlet property="lb4" destination="nIl-hl-atV" id="3FF-BT-Y60"/>
            </connections>
            <point key="canvasLocation" x="-31" y="-19"/>
        </view>
    </objects>
</document>
