<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="348" id="KGk-i7-Jjw" customClass="RefundCommonCell">
            <rect key="frame" x="0.0" y="0.0" width="401" height="233"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="232.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1O-1S-256">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="1"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YdA-3W-sk2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-I4-x5s">
                        <rect key="frame" x="15" y="16" width="356" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-qd-NmZ">
                        <rect key="frame" x="15" y="37" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-gh-CII">
                        <rect key="frame" x="15" y="56" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-NN-I0e">
                        <rect key="frame" x="356" y="11" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OoY-Ys-7QZ"/>
                            <constraint firstAttribute="width" constant="50" id="uFW-gi-I7P"/>
                        </constraints>
                        <state key="normal" image="_st_tkxiajiantou"/>
                        <state key="selected" image="_st_tkshangjiantou"/>
                        <connections>
                            <action selector="show:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OF6-wO-DDy"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmg-Or-XFq">
                        <rect key="frame" x="360" y="46" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="oLh-mE-1AO"/>
                            <constraint firstAttribute="width" constant="26" id="tdM-qO-Jzw"/>
                        </constraints>
                        <state key="normal" image="_st_tkjiahao"/>
                        <connections>
                            <action selector="btnAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rKi-mX-byo"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-sb-v04">
                        <rect key="frame" x="294" y="46.5" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="bBw-3i-Ixb"/>
                            <constraint firstAttribute="height" constant="26" id="j36-C6-fcL"/>
                        </constraints>
                        <state key="normal" image="_st_jianhao"/>
                        <connections>
                            <action selector="btnMinus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cT9-Ju-BPL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-8R-ama">
                        <rect key="frame" x="320" y="49" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-wH-MYG">
                        <rect key="frame" x="296" y="187.5" width="90" height="30"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.94901960784313721" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="erU-jk-bA9"/>
                            <constraint firstAttribute="width" constant="90" id="nQy-XS-Uze"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="加入购物车">
                            <color key="titleColor" red="0.94509803921568625" green="0.0039215686274509803" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnAddGWC:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4bU-hX-khH"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-XP-jhl">
                        <rect key="frame" x="191" y="187.5" width="90" height="30"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.94901960780000005" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BoX-be-YVX"/>
                            <constraint firstAttribute="width" constant="90" id="asx-pP-EMG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="全部退款">
                            <color key="titleColor" red="0.94509803920000002" green="0.0039215686269999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kX3-Ud-BLu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-y1-g0X">
                        <rect key="frame" x="15" y="75" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-Ma-EtZ">
                        <rect key="frame" x="15" y="94" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-Qz-oQ0">
                        <rect key="frame" x="15" y="113" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Na-bd-68T">
                        <rect key="frame" x="16" y="132" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入退款金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-km-HAu">
                        <rect key="frame" x="63" y="49" width="140" height="30"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="Fj6-R6-mJj"/>
                            <constraint firstAttribute="height" constant="30" id="ykJ-kT-7aB"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-AB-gkz">
                        <rect key="frame" x="371" y="55.5" width="15" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dmg-Or-XFq" firstAttribute="leading" secondItem="Rse-8R-ama" secondAttribute="trailing" id="4AG-sW-VWX"/>
                    <constraint firstItem="B1O-1S-256" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Yb-wP-z8P"/>
                    <constraint firstItem="Ic2-wH-MYG" firstAttribute="leading" secondItem="4h8-XP-jhl" secondAttribute="trailing" constant="15" id="61A-wh-U27"/>
                    <constraint firstItem="qQQ-Qz-oQ0" firstAttribute="top" secondItem="zRl-Ma-EtZ" secondAttribute="bottom" constant="3" id="86V-xA-cWP"/>
                    <constraint firstAttribute="trailing" secondItem="3PK-AB-gkz" secondAttribute="trailing" constant="15" id="8NC-Ui-6bN"/>
                    <constraint firstItem="zRl-Ma-EtZ" firstAttribute="top" secondItem="Xmr-y1-g0X" secondAttribute="bottom" constant="3" id="Dey-88-1OO"/>
                    <constraint firstAttribute="trailing" secondItem="Dmg-Or-XFq" secondAttribute="trailing" constant="15" id="E3N-Jp-eGo"/>
                    <constraint firstItem="Xmr-y1-g0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gte-nJ-6t5"/>
                    <constraint firstItem="Rse-8R-ama" firstAttribute="leading" secondItem="0VE-sb-v04" secondAttribute="trailing" id="IVN-be-OJ1"/>
                    <constraint firstItem="cuq-I4-x5s" firstAttribute="top" secondItem="B1O-1S-256" secondAttribute="bottom" constant="15" id="Ipu-rA-41v"/>
                    <constraint firstItem="B1O-1S-256" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JEc-ew-s1h"/>
                    <constraint firstItem="Rse-8R-ama" firstAttribute="centerY" secondItem="0VE-sb-v04" secondAttribute="centerY" id="Jc4-dJ-Qow"/>
                    <constraint firstItem="Xmr-y1-g0X" firstAttribute="top" secondItem="lvt-gh-CII" secondAttribute="bottom" constant="3" id="MPZ-il-Bea"/>
                    <constraint firstItem="0VE-sb-v04" firstAttribute="centerY" secondItem="Dmg-Or-XFq" secondAttribute="centerY" id="Pgi-TF-GJk"/>
                    <constraint firstItem="9Na-bd-68T" firstAttribute="top" secondItem="qQQ-Qz-oQ0" secondAttribute="bottom" constant="3" id="brC-QP-7F7"/>
                    <constraint firstItem="lvt-gh-CII" firstAttribute="top" secondItem="kV3-qd-NmZ" secondAttribute="bottom" constant="3" id="bt1-4r-xbQ"/>
                    <constraint firstAttribute="bottom" secondItem="Ic2-wH-MYG" secondAttribute="bottom" constant="15" id="caG-ye-jbJ"/>
                    <constraint firstItem="3PK-AB-gkz" firstAttribute="centerY" secondItem="lvt-gh-CII" secondAttribute="centerY" id="di1-fS-N0Y"/>
                    <constraint firstItem="Dmg-Or-XFq" firstAttribute="leading" secondItem="0VE-sb-v04" secondAttribute="trailing" constant="40" id="fP1-XV-u52"/>
                    <constraint firstItem="V4u-NN-I0e" firstAttribute="leading" secondItem="cuq-I4-x5s" secondAttribute="trailing" constant="-15" id="gDL-3n-IiZ"/>
                    <constraint firstAttribute="trailing" secondItem="V4u-NN-I0e" secondAttribute="trailing" constant="-5" id="hBN-KM-XAF"/>
                    <constraint firstAttribute="trailing" secondItem="B1O-1S-256" secondAttribute="trailing" id="hGA-cG-CLh"/>
                    <constraint firstItem="kV3-qd-NmZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jvo-eE-IIg"/>
                    <constraint firstItem="QWn-km-HAu" firstAttribute="leading" secondItem="lvt-gh-CII" secondAttribute="trailing" constant="15" id="kg8-0E-xJe"/>
                    <constraint firstItem="cuq-I4-x5s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="m4o-ap-dM0"/>
                    <constraint firstItem="kV3-qd-NmZ" firstAttribute="top" secondItem="cuq-I4-x5s" secondAttribute="bottom" constant="3" id="mex-EP-5BY"/>
                    <constraint firstItem="QWn-km-HAu" firstAttribute="centerY" secondItem="lvt-gh-CII" secondAttribute="centerY" id="mvi-jz-Ihk"/>
                    <constraint firstItem="lvt-gh-CII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pp1-sf-cRu"/>
                    <constraint firstItem="qQQ-Qz-oQ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rkC-ia-HHD"/>
                    <constraint firstItem="zRl-Ma-EtZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rzT-ay-b1D"/>
                    <constraint firstItem="V4u-NN-I0e" firstAttribute="top" secondItem="B1O-1S-256" secondAttribute="bottom" constant="10" id="tau-r3-BdF"/>
                    <constraint firstAttribute="trailing" secondItem="Ic2-wH-MYG" secondAttribute="trailing" constant="15" id="wQg-dg-eoU"/>
                    <constraint firstItem="4h8-XP-jhl" firstAttribute="centerY" secondItem="Ic2-wH-MYG" secondAttribute="centerY" id="yEY-13-Qnf"/>
                    <constraint firstItem="9Na-bd-68T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yto-5s-qdb"/>
                    <constraint firstItem="Dmg-Or-XFq" firstAttribute="top" secondItem="V4u-NN-I0e" secondAttribute="bottom" constant="5" id="yu9-of-LIP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAdd" destination="Dmg-Or-XFq" id="78H-i0-TSr"/>
                <outlet property="btnAddGWC" destination="Ic2-wH-MYG" id="p1x-5q-mzP"/>
                <outlet property="btnAll" destination="4h8-XP-jhl" id="wdC-P3-D7l"/>
                <outlet property="btnDrop" destination="V4u-NN-I0e" id="vB4-32-LfP"/>
                <outlet property="btnJian" destination="0VE-sb-v04" id="UYd-fO-gIr"/>
                <outlet property="lb1" destination="cuq-I4-x5s" id="G6b-hY-FG1"/>
                <outlet property="lb2" destination="kV3-qd-NmZ" id="ZFE-Ub-tUE"/>
                <outlet property="lb3" destination="lvt-gh-CII" id="IgY-bj-m10"/>
                <outlet property="lb3Top" destination="bt1-4r-xbQ" id="UEM-ZZ-gX8"/>
                <outlet property="lb4" destination="Xmr-y1-g0X" id="TyK-y1-Iug"/>
                <outlet property="lb5" destination="zRl-Ma-EtZ" id="aJy-aY-uq0"/>
                <outlet property="lb6" destination="qQQ-Qz-oQ0" id="0I2-DI-Uvx"/>
                <outlet property="lb7" destination="9Na-bd-68T" id="o2c-wW-Xmx"/>
                <outlet property="lbNum" destination="Rse-8R-ama" id="1al-wV-wam"/>
                <outlet property="lbUnit" destination="3PK-AB-gkz" id="wlI-x1-ezi"/>
                <outlet property="tfInput" destination="QWn-km-HAu" id="7dX-vz-Jw1"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="17.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="_st_jianhao" width="27" height="27"/>
        <image name="_st_tkjiahao" width="26" height="26"/>
        <image name="_st_tkshangjiantou" width="11" height="6"/>
        <image name="_st_tkxiajiantou" width="11" height="6"/>
    </resources>
</document>
