<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="Aby-MP-xgM" customClass="TJSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aby-MP-xgM" id="bP4-ZD-sd6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-2U-1Ux">
                        <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeJ-4f-GP1">
                                <rect key="frame" x="15" y="13.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JeJ-4f-GP1" firstAttribute="leading" secondItem="Ov6-2U-1Ux" secondAttribute="leading" constant="15" id="1Ad-MX-e6A"/>
                            <constraint firstItem="JeJ-4f-GP1" firstAttribute="centerY" secondItem="Ov6-2U-1Ux" secondAttribute="centerY" id="i15-JQ-HAO"/>
                            <constraint firstAttribute="height" constant="44" id="xac-oJ-IhL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-j9-sme">
                        <rect key="frame" x="0.0" y="55" width="320" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交项目：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSE-fz-TUY">
                                <rect key="frame" x="15" y="15" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-9T-srb">
                                <rect key="frame" x="15" y="39" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交占比：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-zw-fiY">
                                <rect key="frame" x="15" y="63" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p13-CS-XsQ">
                                <rect key="frame" x="96.5" y="15" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU3-S0-dG4">
                                <rect key="frame" x="96" y="39" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arV-GX-dP5">
                                <rect key="frame" x="96" y="63" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLx-Vf-xZN">
                                <rect key="frame" x="264" y="15" width="41" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rov-pQ-W7a"/>
                                    <constraint firstAttribute="width" constant="41" id="lF1-bp-S5n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p13-CS-XsQ" firstAttribute="leading" secondItem="KSE-fz-TUY" secondAttribute="trailing" constant="15" id="0Us-HA-ogO"/>
                            <constraint firstItem="tLx-Vf-xZN" firstAttribute="top" secondItem="f4i-j9-sme" secondAttribute="top" constant="15" id="9Ur-t4-wVz"/>
                            <constraint firstItem="arV-GX-dP5" firstAttribute="centerY" secondItem="KsA-zw-fiY" secondAttribute="centerY" id="AH1-DR-tkm"/>
                            <constraint firstItem="arV-GX-dP5" firstAttribute="leading" secondItem="KsA-zw-fiY" secondAttribute="trailing" constant="15" id="E7r-Gq-gA3"/>
                            <constraint firstItem="KsA-zw-fiY" firstAttribute="top" secondItem="1ik-9T-srb" secondAttribute="bottom" constant="8" id="ICq-Dq-Rft"/>
                            <constraint firstItem="KSE-fz-TUY" firstAttribute="top" secondItem="f4i-j9-sme" secondAttribute="top" constant="15" id="Ka5-ht-XYX"/>
                            <constraint firstItem="KSE-fz-TUY" firstAttribute="leading" secondItem="f4i-j9-sme" secondAttribute="leading" constant="15" id="Kos-gX-kCU"/>
                            <constraint firstItem="1ik-9T-srb" firstAttribute="leading" secondItem="f4i-j9-sme" secondAttribute="leading" constant="15" id="Rp2-1M-F6Y"/>
                            <constraint firstItem="BU3-S0-dG4" firstAttribute="centerY" secondItem="1ik-9T-srb" secondAttribute="centerY" id="XW2-5G-YJW"/>
                            <constraint firstAttribute="trailing" secondItem="tLx-Vf-xZN" secondAttribute="trailing" constant="15" id="XeO-Ii-N3b"/>
                            <constraint firstItem="p13-CS-XsQ" firstAttribute="baseline" secondItem="KSE-fz-TUY" secondAttribute="baseline" id="cvB-XV-mbV"/>
                            <constraint firstItem="BU3-S0-dG4" firstAttribute="leading" secondItem="1ik-9T-srb" secondAttribute="trailing" constant="15" id="qgl-GT-Pca"/>
                            <constraint firstItem="1ik-9T-srb" firstAttribute="top" secondItem="KSE-fz-TUY" secondAttribute="bottom" constant="8" id="tpA-T5-Jmz"/>
                            <constraint firstItem="KsA-zw-fiY" firstAttribute="leading" secondItem="f4i-j9-sme" secondAttribute="leading" constant="15" id="yhB-8w-Ndd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ov6-2U-1Ux" firstAttribute="leading" secondItem="bP4-ZD-sd6" secondAttribute="leading" id="HgL-Ly-Qhd"/>
                    <constraint firstAttribute="trailing" secondItem="Ov6-2U-1Ux" secondAttribute="trailing" id="J6b-5t-ZBg"/>
                    <constraint firstItem="Ov6-2U-1Ux" firstAttribute="top" secondItem="bP4-ZD-sd6" secondAttribute="top" constant="10" id="dd7-5w-BEV"/>
                    <constraint firstItem="f4i-j9-sme" firstAttribute="leading" secondItem="bP4-ZD-sd6" secondAttribute="leading" id="fV3-J8-lE4"/>
                    <constraint firstAttribute="bottom" secondItem="f4i-j9-sme" secondAttribute="bottom" id="g6o-18-CHc"/>
                    <constraint firstItem="f4i-j9-sme" firstAttribute="top" secondItem="Ov6-2U-1Ux" secondAttribute="bottom" constant="1" id="jak-U7-J59"/>
                    <constraint firstAttribute="trailing" secondItem="f4i-j9-sme" secondAttribute="trailing" id="trD-Bp-JSU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="imgV" destination="tLx-Vf-xZN" id="s3S-x3-gWd"/>
                <outlet property="lb2" destination="p13-CS-XsQ" id="WgD-EI-XTK"/>
                <outlet property="lb3" destination="BU3-S0-dG4" id="4Sh-Bn-5wr"/>
                <outlet property="lb4" destination="arV-GX-dP5" id="XHf-wf-rXr"/>
                <outlet property="lbTitle" destination="JeJ-4f-GP1" id="oUu-EL-hsT"/>
            </connections>
            <point key="canvasLocation" x="-362" y="-8.5"/>
        </tableViewCell>
    </objects>
</document>
