<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hDU-jZ-Lxd" customClass="GKGLCustomerDetailView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-MX-s94">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="rn8-Pj-cyy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djp-xj-9By">
                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-rF-owz">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c9g-dw-5gf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlW-Ao-M3U">
                            <rect key="frame" x="25" y="11.5" width="36" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PlW-Ao-M3U" firstAttribute="centerY" secondItem="djp-xj-9By" secondAttribute="centerY" id="CX6-bM-nvx"/>
                        <constraint firstAttribute="bottom" secondItem="mRC-rF-owz" secondAttribute="bottom" id="TDi-YX-vsc"/>
                        <constraint firstItem="mRC-rF-owz" firstAttribute="leading" secondItem="djp-xj-9By" secondAttribute="leading" id="V8s-1N-RKe"/>
                        <constraint firstAttribute="height" constant="40" id="arP-Dp-SXh"/>
                        <constraint firstItem="PlW-Ao-M3U" firstAttribute="leading" secondItem="djp-xj-9By" secondAttribute="leading" constant="25" id="czA-mx-qWn"/>
                        <constraint firstAttribute="trailing" secondItem="mRC-rF-owz" secondAttribute="trailing" id="juh-8C-L5q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-7c-QvV">
                    <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-hz-fJY">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z75-4I-5LI">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-1Q-lj3">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-3J-Eob">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Am-5F-H3N">
                                            <rect key="frame" x="124" y="16" width="1" height="34.5"/>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="lXa-qh-S9B"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sxw-1Q-lj3" firstAttribute="leading" secondItem="z75-4I-5LI" secondAttribute="leading" constant="25" id="0ZC-Eg-ofQ"/>
                                        <constraint firstItem="sxw-1Q-lj3" firstAttribute="top" secondItem="z75-4I-5LI" secondAttribute="top" constant="16" id="4bv-Ey-JCm"/>
                                        <constraint firstAttribute="bottom" secondItem="4Am-5F-H3N" secondAttribute="bottom" constant="16" id="5Zn-7X-y1G"/>
                                        <constraint firstItem="4Am-5F-H3N" firstAttribute="top" secondItem="z75-4I-5LI" secondAttribute="top" constant="16" id="LsX-Sh-hMS"/>
                                        <constraint firstAttribute="trailing" secondItem="4Am-5F-H3N" secondAttribute="trailing" id="Ms8-bH-yeH"/>
                                        <constraint firstItem="IiA-3J-Eob" firstAttribute="top" secondItem="sxw-1Q-lj3" secondAttribute="bottom" constant="3" id="XZn-CG-GxB"/>
                                        <constraint firstItem="IiA-3J-Eob" firstAttribute="leading" secondItem="sxw-1Q-lj3" secondAttribute="leading" id="yaF-h7-qEf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svj-42-uxA">
                                    <rect key="frame" x="0.0" y="133.5" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-0i-jUi">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-8u-84E">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-xD-Eaz">
                                            <rect key="frame" x="124" y="16" width="1" height="34.5"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="g4N-tx-3e0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rSL-0i-jUi" firstAttribute="leading" secondItem="Svj-42-uxA" secondAttribute="leading" constant="25" id="6dn-bQ-EUq"/>
                                        <constraint firstItem="eeR-8u-84E" firstAttribute="leading" secondItem="rSL-0i-jUi" secondAttribute="leading" id="AHP-qC-by4"/>
                                        <constraint firstItem="eeR-8u-84E" firstAttribute="top" secondItem="rSL-0i-jUi" secondAttribute="bottom" constant="3" id="BYN-Mt-zlI"/>
                                        <constraint firstItem="rSL-0i-jUi" firstAttribute="top" secondItem="Svj-42-uxA" secondAttribute="top" constant="16" id="Gnp-2p-LOr"/>
                                        <constraint firstItem="iMo-xD-Eaz" firstAttribute="top" secondItem="Svj-42-uxA" secondAttribute="top" constant="16" id="Ocy-9K-E32"/>
                                        <constraint firstAttribute="bottom" secondItem="iMo-xD-Eaz" secondAttribute="bottom" constant="16" id="U9J-bS-qP7"/>
                                        <constraint firstAttribute="trailing" secondItem="iMo-xD-Eaz" secondAttribute="trailing" id="VEj-ye-3K1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe1-00-m11">
                                    <rect key="frame" x="0.0" y="66.5" width="125" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-If-VGp">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-Ue-JAo">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-fz-lZz">
                                            <rect key="frame" x="124" y="16" width="1" height="35"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="Tkv-3x-EtB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Zyf-If-VGp" firstAttribute="top" secondItem="xe1-00-m11" secondAttribute="top" constant="16" id="7mV-cA-ecJ"/>
                                        <constraint firstItem="PaW-Ue-JAo" firstAttribute="leading" secondItem="Zyf-If-VGp" secondAttribute="leading" id="8qX-r4-0Qz"/>
                                        <constraint firstItem="PaW-Ue-JAo" firstAttribute="top" secondItem="Zyf-If-VGp" secondAttribute="bottom" constant="3" id="9SV-z8-8Ck"/>
                                        <constraint firstItem="Zyf-If-VGp" firstAttribute="leading" secondItem="xe1-00-m11" secondAttribute="leading" constant="25" id="Pmy-8o-NWF"/>
                                        <constraint firstAttribute="bottom" secondItem="5ZX-fz-lZz" secondAttribute="bottom" constant="16" id="Uvf-Uu-NKG"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZX-fz-lZz" secondAttribute="trailing" id="lB9-3P-cIP"/>
                                        <constraint firstItem="5ZX-fz-lZz" firstAttribute="top" secondItem="xe1-00-m11" secondAttribute="top" constant="16" id="onq-JF-dhX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z75-4I-5LI" firstAttribute="top" secondItem="kEN-hz-fJY" secondAttribute="top" id="0CZ-x4-giQ"/>
                                <constraint firstAttribute="trailing" secondItem="z75-4I-5LI" secondAttribute="trailing" id="1bz-95-goQ"/>
                                <constraint firstItem="Svj-42-uxA" firstAttribute="leading" secondItem="kEN-hz-fJY" secondAttribute="leading" id="40m-7X-1nU"/>
                                <constraint firstAttribute="trailing" secondItem="Svj-42-uxA" secondAttribute="trailing" id="AhK-1S-8rR"/>
                                <constraint firstAttribute="trailing" secondItem="xe1-00-m11" secondAttribute="trailing" id="EFZ-v2-CQs"/>
                                <constraint firstItem="Svj-42-uxA" firstAttribute="height" secondItem="z75-4I-5LI" secondAttribute="height" id="V4b-WP-RDo"/>
                                <constraint firstItem="Svj-42-uxA" firstAttribute="top" secondItem="xe1-00-m11" secondAttribute="bottom" id="ZN2-5W-hFQ"/>
                                <constraint firstItem="z75-4I-5LI" firstAttribute="leading" secondItem="kEN-hz-fJY" secondAttribute="leading" id="aO7-aR-K9X"/>
                                <constraint firstItem="z75-4I-5LI" firstAttribute="top" secondItem="kEN-hz-fJY" secondAttribute="top" id="dIg-Yd-Aec"/>
                                <constraint firstItem="xe1-00-m11" firstAttribute="height" secondItem="z75-4I-5LI" secondAttribute="height" id="gz9-hZ-ccO"/>
                                <constraint firstAttribute="bottom" secondItem="Svj-42-uxA" secondAttribute="bottom" id="jGj-Uo-rnq"/>
                                <constraint firstAttribute="trailing" secondItem="z75-4I-5LI" secondAttribute="trailing" id="r80-vc-NkG"/>
                                <constraint firstItem="xe1-00-m11" firstAttribute="top" secondItem="z75-4I-5LI" secondAttribute="bottom" id="sUo-uy-zIv"/>
                                <constraint firstItem="z75-4I-5LI" firstAttribute="leading" secondItem="kEN-hz-fJY" secondAttribute="leading" id="xaZ-N7-jq3"/>
                                <constraint firstItem="xe1-00-m11" firstAttribute="leading" secondItem="kEN-hz-fJY" secondAttribute="leading" id="y77-Hc-hUp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-xv-VXY">
                            <rect key="frame" x="125" y="0.0" width="125" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-yV-Oob">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-PP-yVL">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-6O-268">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPy-XK-5Q7">
                                            <rect key="frame" x="124" y="16" width="1" height="34.5"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="fr9-MY-xEF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cog-6O-268" firstAttribute="leading" secondItem="4ma-PP-yVL" secondAttribute="leading" id="8d5-tD-r6b"/>
                                        <constraint firstItem="4ma-PP-yVL" firstAttribute="leading" secondItem="E1v-yV-Oob" secondAttribute="leading" constant="25" id="AO6-eV-Mc0"/>
                                        <constraint firstItem="TPy-XK-5Q7" firstAttribute="top" secondItem="E1v-yV-Oob" secondAttribute="top" constant="16" id="Exo-5q-KgY"/>
                                        <constraint firstAttribute="bottom" secondItem="TPy-XK-5Q7" secondAttribute="bottom" constant="16" id="Gae-Mi-Lf1"/>
                                        <constraint firstItem="Cog-6O-268" firstAttribute="top" secondItem="4ma-PP-yVL" secondAttribute="bottom" constant="3" id="Psh-pk-pTn"/>
                                        <constraint firstItem="4ma-PP-yVL" firstAttribute="top" secondItem="E1v-yV-Oob" secondAttribute="top" constant="16" id="mPe-e7-VpX"/>
                                        <constraint firstAttribute="trailing" secondItem="TPy-XK-5Q7" secondAttribute="trailing" id="tHv-Ha-2ec"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-ns-LuO">
                                    <rect key="frame" x="0.0" y="133.5" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-ij-hxe">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-aX-khO">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR9-lH-HC2">
                                            <rect key="frame" x="124" y="16" width="1" height="34.5"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="B7v-c5-TMi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nn2-ij-hxe" firstAttribute="top" secondItem="nCS-ns-LuO" secondAttribute="top" constant="16" id="2rX-pB-sJ8"/>
                                        <constraint firstItem="nn2-ij-hxe" firstAttribute="leading" secondItem="nCS-ns-LuO" secondAttribute="leading" constant="25" id="6UT-UB-jcB"/>
                                        <constraint firstItem="gCt-aX-khO" firstAttribute="leading" secondItem="nn2-ij-hxe" secondAttribute="leading" id="Le9-61-Mn2"/>
                                        <constraint firstAttribute="trailing" secondItem="CR9-lH-HC2" secondAttribute="trailing" id="ePO-Na-xzN"/>
                                        <constraint firstItem="CR9-lH-HC2" firstAttribute="top" secondItem="nCS-ns-LuO" secondAttribute="top" constant="16" id="gGH-Nq-ZCd"/>
                                        <constraint firstItem="CR9-lH-HC2" firstAttribute="centerY" secondItem="nCS-ns-LuO" secondAttribute="centerY" id="sUG-fA-Ha8"/>
                                        <constraint firstItem="gCt-aX-khO" firstAttribute="top" secondItem="nn2-ij-hxe" secondAttribute="bottom" constant="3" id="zNO-Mc-1vJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-hO-lO4">
                                    <rect key="frame" x="0.0" y="66.5" width="125" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-vR-jVh">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-hw-tU7">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHc-rs-N4N">
                                            <rect key="frame" x="124" y="16" width="1" height="35"/>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="mIp-d0-TQE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eHc-rs-N4N" firstAttribute="top" secondItem="I3m-hO-lO4" secondAttribute="top" constant="16" id="DiF-wJ-cq3"/>
                                        <constraint firstItem="BBY-vR-jVh" firstAttribute="top" secondItem="I3m-hO-lO4" secondAttribute="top" constant="16" id="TeQ-DL-D2t"/>
                                        <constraint firstAttribute="trailing" secondItem="eHc-rs-N4N" secondAttribute="trailing" id="Ttr-eK-gEa"/>
                                        <constraint firstItem="fI6-hw-tU7" firstAttribute="leading" secondItem="BBY-vR-jVh" secondAttribute="leading" id="iE9-it-100"/>
                                        <constraint firstItem="fI6-hw-tU7" firstAttribute="top" secondItem="BBY-vR-jVh" secondAttribute="bottom" constant="3" id="lwB-cS-o6s"/>
                                        <constraint firstAttribute="bottom" secondItem="eHc-rs-N4N" secondAttribute="bottom" constant="16" id="ok6-fE-rJG"/>
                                        <constraint firstItem="BBY-vR-jVh" firstAttribute="leading" secondItem="I3m-hO-lO4" secondAttribute="leading" constant="25" id="zgg-rn-U3I"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E1v-yV-Oob" firstAttribute="leading" secondItem="ufg-xv-VXY" secondAttribute="leading" id="0dh-y7-DB8"/>
                                <constraint firstItem="I3m-hO-lO4" firstAttribute="top" secondItem="E1v-yV-Oob" secondAttribute="bottom" id="8sj-RL-Wly"/>
                                <constraint firstItem="E1v-yV-Oob" firstAttribute="top" secondItem="ufg-xv-VXY" secondAttribute="top" id="AHP-p1-gjr"/>
                                <constraint firstItem="E1v-yV-Oob" firstAttribute="top" secondItem="ufg-xv-VXY" secondAttribute="top" id="Bz3-GK-fRh"/>
                                <constraint firstItem="I3m-hO-lO4" firstAttribute="leading" secondItem="ufg-xv-VXY" secondAttribute="leading" id="FGr-NH-Q64"/>
                                <constraint firstAttribute="trailing" secondItem="E1v-yV-Oob" secondAttribute="trailing" id="II1-PF-EpW"/>
                                <constraint firstItem="nCS-ns-LuO" firstAttribute="leading" secondItem="ufg-xv-VXY" secondAttribute="leading" id="KFn-pX-ZoD"/>
                                <constraint firstItem="E1v-yV-Oob" firstAttribute="leading" secondItem="ufg-xv-VXY" secondAttribute="leading" id="MmX-oy-8MU"/>
                                <constraint firstItem="nCS-ns-LuO" firstAttribute="top" secondItem="I3m-hO-lO4" secondAttribute="bottom" id="PcK-9k-Qzl"/>
                                <constraint firstAttribute="bottom" secondItem="nCS-ns-LuO" secondAttribute="bottom" id="TgO-WA-odf"/>
                                <constraint firstItem="I3m-hO-lO4" firstAttribute="height" secondItem="E1v-yV-Oob" secondAttribute="height" id="XRc-vE-Loz"/>
                                <constraint firstAttribute="trailing" secondItem="E1v-yV-Oob" secondAttribute="trailing" id="Ye7-lq-nWC"/>
                                <constraint firstAttribute="trailing" secondItem="I3m-hO-lO4" secondAttribute="trailing" id="nJX-oY-nex"/>
                                <constraint firstItem="nCS-ns-LuO" firstAttribute="height" secondItem="E1v-yV-Oob" secondAttribute="height" id="qfh-Em-mXA"/>
                                <constraint firstAttribute="trailing" secondItem="nCS-ns-LuO" secondAttribute="trailing" id="xof-CE-rgd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chr-gx-DrW">
                            <rect key="frame" x="250" y="0.0" width="125" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKt-Rq-7DR">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-PX-KoA">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-wH-1Bi">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tcd-wH-1Bi" firstAttribute="top" secondItem="qKe-PX-KoA" secondAttribute="bottom" constant="3" id="HyV-7k-e1O"/>
                                        <constraint firstItem="qKe-PX-KoA" firstAttribute="leading" secondItem="kKt-Rq-7DR" secondAttribute="leading" constant="25" id="bXX-HT-Xvu"/>
                                        <constraint firstItem="tcd-wH-1Bi" firstAttribute="leading" secondItem="qKe-PX-KoA" secondAttribute="leading" id="sku-yV-6MV"/>
                                        <constraint firstItem="qKe-PX-KoA" firstAttribute="top" secondItem="kKt-Rq-7DR" secondAttribute="top" constant="16" id="vdw-gx-Tnq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-be-yts">
                                    <rect key="frame" x="0.0" y="133.5" width="125" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-bG-5gR">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-Ol-od9">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MoX-bG-5gR" firstAttribute="leading" secondItem="Nlq-be-yts" secondAttribute="leading" constant="25" id="1c3-yq-h0a"/>
                                        <constraint firstItem="E8k-Ol-od9" firstAttribute="leading" secondItem="MoX-bG-5gR" secondAttribute="leading" id="Mce-It-idh"/>
                                        <constraint firstItem="E8k-Ol-od9" firstAttribute="top" secondItem="MoX-bG-5gR" secondAttribute="bottom" constant="3" id="Nes-6p-hHq"/>
                                        <constraint firstItem="MoX-bG-5gR" firstAttribute="top" secondItem="Nlq-be-yts" secondAttribute="top" constant="16" id="VxV-HC-cUZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSy-wN-B7k">
                                    <rect key="frame" x="0.0" y="66.5" width="125" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmm-cx-vjB">
                                            <rect key="frame" x="25" y="16" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-6A-kIm">
                                            <rect key="frame" x="25" y="31" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fmm-cx-vjB" firstAttribute="top" secondItem="uSy-wN-B7k" secondAttribute="top" constant="16" id="5N9-kO-JCm"/>
                                        <constraint firstItem="fmm-cx-vjB" firstAttribute="leading" secondItem="uSy-wN-B7k" secondAttribute="leading" constant="25" id="JvQ-n3-cUA"/>
                                        <constraint firstItem="mBm-6A-kIm" firstAttribute="top" secondItem="fmm-cx-vjB" secondAttribute="bottom" constant="3" id="viz-FM-odK"/>
                                        <constraint firstItem="mBm-6A-kIm" firstAttribute="leading" secondItem="fmm-cx-vjB" secondAttribute="leading" id="yux-3d-EQu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kKt-Rq-7DR" secondAttribute="trailing" id="25D-1c-7nD"/>
                                <constraint firstItem="Nlq-be-yts" firstAttribute="top" secondItem="uSy-wN-B7k" secondAttribute="bottom" id="4d7-QD-Hil"/>
                                <constraint firstItem="uSy-wN-B7k" firstAttribute="leading" secondItem="chr-gx-DrW" secondAttribute="leading" id="88k-r2-wfK"/>
                                <constraint firstItem="kKt-Rq-7DR" firstAttribute="top" secondItem="chr-gx-DrW" secondAttribute="top" id="Aou-8C-oPj"/>
                                <constraint firstAttribute="trailing" secondItem="uSy-wN-B7k" secondAttribute="trailing" id="DPE-LZ-JSh"/>
                                <constraint firstAttribute="trailing" secondItem="Nlq-be-yts" secondAttribute="trailing" id="Kix-qt-2cd"/>
                                <constraint firstItem="Nlq-be-yts" firstAttribute="leading" secondItem="chr-gx-DrW" secondAttribute="leading" id="LRp-nB-bPw"/>
                                <constraint firstItem="uSy-wN-B7k" firstAttribute="top" secondItem="kKt-Rq-7DR" secondAttribute="bottom" id="QYV-3m-5qt"/>
                                <constraint firstItem="uSy-wN-B7k" firstAttribute="height" secondItem="kKt-Rq-7DR" secondAttribute="height" id="Z1x-YZ-AoR"/>
                                <constraint firstAttribute="trailing" secondItem="kKt-Rq-7DR" secondAttribute="trailing" id="a47-qw-eTP"/>
                                <constraint firstItem="kKt-Rq-7DR" firstAttribute="leading" secondItem="chr-gx-DrW" secondAttribute="leading" id="aVL-Wt-epL"/>
                                <constraint firstItem="Nlq-be-yts" firstAttribute="height" secondItem="kKt-Rq-7DR" secondAttribute="height" id="dp8-4P-HY5"/>
                                <constraint firstItem="kKt-Rq-7DR" firstAttribute="leading" secondItem="chr-gx-DrW" secondAttribute="leading" id="eA1-an-nmr"/>
                                <constraint firstAttribute="bottom" secondItem="Nlq-be-yts" secondAttribute="bottom" id="ud8-t1-a3Y"/>
                                <constraint firstItem="kKt-Rq-7DR" firstAttribute="top" secondItem="chr-gx-DrW" secondAttribute="top" id="wwN-Dr-pUb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kEN-hz-fJY" firstAttribute="top" secondItem="9Hy-7c-QvV" secondAttribute="top" id="50t-J1-igb"/>
                        <constraint firstItem="chr-gx-DrW" firstAttribute="top" secondItem="9Hy-7c-QvV" secondAttribute="top" id="8od-W5-c0Z"/>
                        <constraint firstAttribute="bottom" secondItem="kEN-hz-fJY" secondAttribute="bottom" id="EmE-kK-PoK"/>
                        <constraint firstItem="chr-gx-DrW" firstAttribute="leading" secondItem="ufg-xv-VXY" secondAttribute="trailing" id="EmS-fN-PTc"/>
                        <constraint firstAttribute="bottom" secondItem="ufg-xv-VXY" secondAttribute="bottom" id="JZp-9b-EKt"/>
                        <constraint firstItem="ufg-xv-VXY" firstAttribute="top" secondItem="9Hy-7c-QvV" secondAttribute="top" id="Lf6-oa-yge"/>
                        <constraint firstItem="kEN-hz-fJY" firstAttribute="leading" secondItem="9Hy-7c-QvV" secondAttribute="leading" id="aSk-cY-IiB"/>
                        <constraint firstItem="kEN-hz-fJY" firstAttribute="top" secondItem="9Hy-7c-QvV" secondAttribute="top" id="gGE-DG-hGA"/>
                        <constraint firstItem="ufg-xv-VXY" firstAttribute="leading" secondItem="kEN-hz-fJY" secondAttribute="trailing" id="jDW-oz-TNg"/>
                        <constraint firstAttribute="bottom" secondItem="kEN-hz-fJY" secondAttribute="bottom" id="lNU-CQ-WAk"/>
                        <constraint firstItem="kEN-hz-fJY" firstAttribute="leading" secondItem="9Hy-7c-QvV" secondAttribute="leading" id="lSc-uU-E3s"/>
                        <constraint firstAttribute="bottom" secondItem="chr-gx-DrW" secondAttribute="bottom" id="u5W-SG-5Ei"/>
                        <constraint firstItem="ufg-xv-VXY" firstAttribute="width" secondItem="kEN-hz-fJY" secondAttribute="width" id="vVP-IJ-vI6"/>
                        <constraint firstAttribute="trailing" secondItem="chr-gx-DrW" secondAttribute="trailing" id="w0M-Pm-Thx"/>
                        <constraint firstItem="chr-gx-DrW" firstAttribute="width" secondItem="kEN-hz-fJY" secondAttribute="width" id="xZ1-Nz-8lu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="djp-xj-9By" firstAttribute="leading" secondItem="hDU-jZ-Lxd" secondAttribute="leading" id="0Bj-Ch-7SA"/>
                <constraint firstItem="9Hy-7c-QvV" firstAttribute="leading" secondItem="hDU-jZ-Lxd" secondAttribute="leading" id="0v7-35-elB"/>
                <constraint firstItem="NNa-MX-s94" firstAttribute="leading" secondItem="hDU-jZ-Lxd" secondAttribute="leading" id="3IO-pf-XEt"/>
                <constraint firstAttribute="trailing" secondItem="djp-xj-9By" secondAttribute="trailing" id="3pd-MP-sgj"/>
                <constraint firstItem="djp-xj-9By" firstAttribute="top" secondItem="NNa-MX-s94" secondAttribute="bottom" id="Oce-uH-hS7"/>
                <constraint firstAttribute="trailing" secondItem="NNa-MX-s94" secondAttribute="trailing" id="TrK-w7-eVZ"/>
                <constraint firstAttribute="trailing" secondItem="9Hy-7c-QvV" secondAttribute="trailing" id="VmL-fi-Fek"/>
                <constraint firstAttribute="bottom" secondItem="9Hy-7c-QvV" secondAttribute="bottom" id="Wau-BI-0I6"/>
                <constraint firstItem="9Hy-7c-QvV" firstAttribute="top" secondItem="djp-xj-9By" secondAttribute="bottom" id="occ-Uf-aQD"/>
                <constraint firstItem="NNa-MX-s94" firstAttribute="top" secondItem="hDU-jZ-Lxd" secondAttribute="top" id="uW3-cb-jLk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbName1" destination="sxw-1Q-lj3" id="gch-IU-sTx"/>
                <outlet property="lbName2" destination="Zyf-If-VGp" id="CvE-xP-mzr"/>
                <outlet property="lbName3" destination="rSL-0i-jUi" id="gRG-zV-8VO"/>
                <outlet property="lbName4" destination="4ma-PP-yVL" id="0gd-1H-BKg"/>
                <outlet property="lbName5" destination="BBY-vR-jVh" id="N1V-KG-BUS"/>
                <outlet property="lbName6" destination="nn2-ij-hxe" id="t6h-jr-a9q"/>
                <outlet property="lbName7" destination="qKe-PX-KoA" id="y4n-o7-rp8"/>
                <outlet property="lbName8" destination="fmm-cx-vjB" id="3Ga-pZ-Ifq"/>
                <outlet property="lbName9" destination="MoX-bG-5gR" id="bmM-kU-9Qj"/>
                <outlet property="lbTitle" destination="PlW-Ao-M3U" id="SFE-c6-8Zm"/>
                <outlet property="lbValue1" destination="IiA-3J-Eob" id="eH0-St-Fid"/>
                <outlet property="lbValue2" destination="PaW-Ue-JAo" id="aSN-HN-dWT"/>
                <outlet property="lbValue3" destination="eeR-8u-84E" id="G8o-Xm-7M6"/>
                <outlet property="lbValue4" destination="Cog-6O-268" id="Lhf-DR-3kN"/>
                <outlet property="lbValue5" destination="fI6-hw-tU7" id="uf2-SF-Lif"/>
                <outlet property="lbValue6" destination="gCt-aX-khO" id="9RM-fL-7Ij"/>
                <outlet property="lbValue7" destination="tcd-wH-1Bi" id="D2p-DM-1pd"/>
                <outlet property="lbValue8" destination="mBm-6A-kIm" id="vdV-A7-DVJ"/>
                <outlet property="lbValue9" destination="E8k-Ol-od9" id="Zqd-ia-8oA"/>
            </connections>
            <point key="canvasLocation" x="341.60000000000002" y="-226.6866566716642"/>
        </view>
    </objects>
</document>
