<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GKGLCardPopularHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-qT-DmE">
                    <rect key="frame" x="15" y="16" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-1y-lo0">
                    <rect key="frame" x="245" y="17" width="60" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="HIE-na-TnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="7" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="更多" image="st_gkglyoujiantou">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="tapDwon:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="HgO-ua-icb"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="1Il-qT-DmE" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="iKV-lv-6Ch"/>
                <constraint firstItem="hK5-1y-lo0" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="qKQ-ll-jYR"/>
                <constraint firstItem="1Il-qT-DmE" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="vuD-Mu-gAf"/>
                <constraint firstAttribute="trailing" secondItem="hK5-1y-lo0" secondAttribute="trailing" constant="15" id="wJn-E0-VvQ"/>
            </constraints>
            <connections>
                <outlet property="btnMore" destination="hK5-1y-lo0" id="Z5i-nv-BP8"/>
                <outlet property="lbName" destination="1Il-qT-DmE" id="jMB-my-Sb0"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="st_gkglyoujiantou" width="6" height="11"/>
    </resources>
</document>
