<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LanternMSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-u7-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-8p-UJU">
                                <rect key="frame" x="66" y="0.0" width="254" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRo-Yg-gTi">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-ng-5sz">
                                        <rect key="frame" x="32.5" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="1SY-qe-Irw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rs9-ng-5sz" firstAttribute="centerX" secondItem="sRo-Yg-gTi" secondAttribute="centerX" id="Ivk-pv-e95"/>
                                    <constraint firstItem="rs9-ng-5sz" firstAttribute="top" secondItem="sRo-Yg-gTi" secondAttribute="top" id="Pk5-Du-fFe"/>
                                    <constraint firstAttribute="bottom" secondItem="rs9-ng-5sz" secondAttribute="bottom" id="UkU-Xi-hMZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5lq-8p-UJU" firstAttribute="leading" secondItem="sRo-Yg-gTi" secondAttribute="trailing" id="0R4-uJ-lbz"/>
                            <constraint firstItem="5lq-8p-UJU" firstAttribute="leading" secondItem="XyM-u7-4sO" secondAttribute="leading" constant="66" id="CwM-pK-NbM"/>
                            <constraint firstAttribute="height" constant="20" id="IQh-Wt-45l"/>
                            <constraint firstItem="sRo-Yg-gTi" firstAttribute="top" secondItem="XyM-u7-4sO" secondAttribute="top" id="Kq6-KA-zrT"/>
                            <constraint firstAttribute="bottom" secondItem="sRo-Yg-gTi" secondAttribute="bottom" id="dwl-Vk-Qv1"/>
                            <constraint firstItem="5lq-8p-UJU" firstAttribute="leading" secondItem="sRo-Yg-gTi" secondAttribute="trailing" id="iTh-7D-6AE"/>
                            <constraint firstAttribute="trailing" secondItem="5lq-8p-UJU" secondAttribute="trailing" id="jgK-HG-Hsr"/>
                            <constraint firstAttribute="bottom" secondItem="5lq-8p-UJU" secondAttribute="bottom" id="jls-fe-DwO"/>
                            <constraint firstItem="sRo-Yg-gTi" firstAttribute="leading" secondItem="XyM-u7-4sO" secondAttribute="leading" id="kES-5U-Fob"/>
                            <constraint firstItem="5lq-8p-UJU" firstAttribute="top" secondItem="XyM-u7-4sO" secondAttribute="top" id="sDR-VI-kTk"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTp-Yg-1Nk">
                        <rect key="frame" x="0.0" y="20" width="320" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-Tj-9bu">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lishishuju_shijianliu" translatesAutoresizingMaskIntoConstraints="NO" id="58f-4r-dEt">
                                        <rect key="frame" x="25.5" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="vty-VC-chj"/>
                                            <constraint firstAttribute="height" constant="15" id="zVA-yt-NDr"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjK-xo-Bx3">
                                        <rect key="frame" x="32.5" y="15" width="1" height="110"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="yLq-Gj-Vbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="58f-4r-dEt" firstAttribute="centerX" secondItem="CLe-Tj-9bu" secondAttribute="centerX" id="3vJ-6r-aBM"/>
                                    <constraint firstAttribute="bottom" secondItem="XjK-xo-Bx3" secondAttribute="bottom" id="HZg-ik-Xbz"/>
                                    <constraint firstItem="XjK-xo-Bx3" firstAttribute="centerX" secondItem="CLe-Tj-9bu" secondAttribute="centerX" id="IMn-ZQ-6eQ"/>
                                    <constraint firstItem="58f-4r-dEt" firstAttribute="top" secondItem="CLe-Tj-9bu" secondAttribute="top" id="UTB-US-5LK"/>
                                    <constraint firstItem="XjK-xo-Bx3" firstAttribute="top" secondItem="58f-4r-dEt" secondAttribute="bottom" id="bFs-GU-zLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-ZT-LKc">
                                <rect key="frame" x="66" y="0.0" width="254" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-Xz-w5X">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqu-79-h3s">
                                        <rect key="frame" x="0.0" y="33" width="229" height="88"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-0V-26a">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-bj-4nr">
                                                        <rect key="frame" x="0.0" y="43" width="229" height="1"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="vv4-ap-aCL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-12-12 12:31:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-TQ-bhk">
                                                        <rect key="frame" x="15" y="13" width="139" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Nv-bj-4nr" firstAttribute="leading" secondItem="hmr-0V-26a" secondAttribute="leading" id="Imm-ez-8ue"/>
                                                    <constraint firstItem="dhK-TQ-bhk" firstAttribute="centerY" secondItem="hmr-0V-26a" secondAttribute="centerY" id="JOi-qQ-Vu7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Nv-bj-4nr" secondAttribute="trailing" id="PFc-7j-usV"/>
                                                    <constraint firstItem="dhK-TQ-bhk" firstAttribute="leading" secondItem="hmr-0V-26a" secondAttribute="leading" constant="15" id="mbD-7j-YqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Nv-bj-4nr" secondAttribute="bottom" id="yTv-77-hhd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-dX-OxD">
                                                <rect key="frame" x="0.0" y="44" width="229" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数：120人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXH-lK-9jk">
                                                        <rect key="frame" x="15" y="13" width="86" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占比：20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-FN-6dM">
                                                        <rect key="frame" x="137.5" y="13" width="76.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jXH-lK-9jk" firstAttribute="leading" secondItem="RxK-dX-OxD" secondAttribute="leading" constant="15" id="VNV-9c-eVe"/>
                                                    <constraint firstItem="ZOe-FN-6dM" firstAttribute="centerY" secondItem="jXH-lK-9jk" secondAttribute="centerY" id="evg-5I-Fie"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZOe-FN-6dM" secondAttribute="trailing" constant="15" id="mkR-bf-GNu"/>
                                                    <constraint firstItem="jXH-lK-9jk" firstAttribute="centerY" secondItem="RxK-dX-OxD" secondAttribute="centerY" id="rGI-vi-uBs"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Fc-VYD">
                                                <rect key="frame" x="92" y="21.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5Oe-J4-8Yv"/>
                                                    <constraint firstAttribute="width" constant="45" id="hXd-I3-43Q"/>
                                                </constraints>
                                                <state key="normal" image="zhinengjiansuo_shanchu"/>
                                                <connections>
                                                    <action selector="btnDelClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pv3-jV-f8h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hmr-0V-26a" firstAttribute="leading" secondItem="Nqu-79-h3s" secondAttribute="leading" id="Ifl-aF-i1e"/>
                                            <constraint firstItem="dzu-Fc-VYD" firstAttribute="centerY" secondItem="Nqu-79-h3s" secondAttribute="centerY" id="KFu-Rn-WVF"/>
                                            <constraint firstAttribute="height" constant="88" id="VQx-rt-UTl"/>
                                            <constraint firstItem="RxK-dX-OxD" firstAttribute="top" secondItem="hmr-0V-26a" secondAttribute="bottom" id="XCg-cv-z6h"/>
                                            <constraint firstItem="RxK-dX-OxD" firstAttribute="height" secondItem="hmr-0V-26a" secondAttribute="height" id="ats-vj-hDU"/>
                                            <constraint firstItem="hmr-0V-26a" firstAttribute="top" secondItem="Nqu-79-h3s" secondAttribute="top" id="fG3-3i-kCr"/>
                                            <constraint firstItem="RxK-dX-OxD" firstAttribute="leading" secondItem="Nqu-79-h3s" secondAttribute="leading" id="jtS-lu-3se"/>
                                            <constraint firstAttribute="trailing" secondItem="hmr-0V-26a" secondAttribute="trailing" id="pDd-SL-eYK"/>
                                            <constraint firstAttribute="trailing" secondItem="RxK-dX-OxD" secondAttribute="trailing" id="vET-K5-p9z"/>
                                            <constraint firstAttribute="bottom" secondItem="RxK-dX-OxD" secondAttribute="bottom" id="yuh-ru-IYE"/>
                                            <constraint firstItem="dzu-Fc-VYD" firstAttribute="centerX" secondItem="Nqu-79-h3s" secondAttribute="centerX" id="z70-jP-aK6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nqu-79-h3s" secondAttribute="trailing" constant="25" id="7Ew-iY-UEB"/>
                                    <constraint firstItem="8uo-Xz-w5X" firstAttribute="top" secondItem="UKd-ZT-LKc" secondAttribute="top" id="8HT-I3-bhK"/>
                                    <constraint firstItem="8uo-Xz-w5X" firstAttribute="leading" secondItem="UKd-ZT-LKc" secondAttribute="leading" id="J3c-F8-vO5"/>
                                    <constraint firstItem="Nqu-79-h3s" firstAttribute="leading" secondItem="UKd-ZT-LKc" secondAttribute="leading" id="fIq-Rf-G2e"/>
                                    <constraint firstItem="Nqu-79-h3s" firstAttribute="top" secondItem="8uo-Xz-w5X" secondAttribute="bottom" constant="15" id="fLF-Tr-h8l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.33333333329999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKd-ZT-LKc" secondAttribute="trailing" id="3Ju-Cf-AwX"/>
                            <constraint firstAttribute="bottom" secondItem="UKd-ZT-LKc" secondAttribute="bottom" id="TfV-yo-1KM"/>
                            <constraint firstItem="CLe-Tj-9bu" firstAttribute="top" secondItem="DTp-Yg-1Nk" secondAttribute="top" id="UdW-xn-kyn"/>
                            <constraint firstAttribute="height" constant="125" id="YqN-OL-ELA"/>
                            <constraint firstItem="UKd-ZT-LKc" firstAttribute="top" secondItem="DTp-Yg-1Nk" secondAttribute="top" id="kaq-N5-nAU"/>
                            <constraint firstItem="UKd-ZT-LKc" firstAttribute="leading" secondItem="DTp-Yg-1Nk" secondAttribute="leading" constant="66" id="ppf-Ye-c6q"/>
                            <constraint firstItem="CLe-Tj-9bu" firstAttribute="leading" secondItem="DTp-Yg-1Nk" secondAttribute="leading" id="qES-EA-8DS"/>
                            <constraint firstAttribute="bottom" secondItem="CLe-Tj-9bu" secondAttribute="bottom" id="v3U-Q6-ANK"/>
                            <constraint firstItem="UKd-ZT-LKc" firstAttribute="leading" secondItem="CLe-Tj-9bu" secondAttribute="trailing" id="zt8-vz-yag"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-Nx-Fkq">
                        <rect key="frame" x="0.0" y="145" width="320" height="54.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-eN-Avq">
                                <rect key="frame" x="66" y="0.0" width="254" height="54.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-DV-c6S">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="54.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOf-kt-go8">
                                        <rect key="frame" x="32.5" y="0.0" width="1" height="54.5"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="bok-3W-bFM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="dau-su-0F2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FOf-kt-go8" firstAttribute="centerX" secondItem="sjf-DV-c6S" secondAttribute="centerX" id="QyC-0C-dYO"/>
                                    <constraint firstItem="FOf-kt-go8" firstAttribute="top" secondItem="sjf-DV-c6S" secondAttribute="top" id="RUb-nL-26Y"/>
                                    <constraint firstAttribute="bottom" secondItem="FOf-kt-go8" secondAttribute="bottom" id="r3o-ne-xWX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.70196078429999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQo-eN-Avq" secondAttribute="trailing" id="5fE-nm-85G"/>
                            <constraint firstItem="rQo-eN-Avq" firstAttribute="leading" secondItem="Trs-Nx-Fkq" secondAttribute="leading" constant="66" id="AQY-iZ-a0J"/>
                            <constraint firstItem="sjf-DV-c6S" firstAttribute="top" secondItem="Trs-Nx-Fkq" secondAttribute="top" id="Gqq-0m-S7O"/>
                            <constraint firstAttribute="bottom" secondItem="sjf-DV-c6S" secondAttribute="bottom" id="JcU-N2-Y9Z"/>
                            <constraint firstItem="sjf-DV-c6S" firstAttribute="leading" secondItem="Trs-Nx-Fkq" secondAttribute="leading" id="U2Q-mK-o0H"/>
                            <constraint firstItem="rQo-eN-Avq" firstAttribute="leading" secondItem="sjf-DV-c6S" secondAttribute="trailing" id="UOG-7t-NZx"/>
                            <constraint firstAttribute="bottom" secondItem="rQo-eN-Avq" secondAttribute="bottom" id="UR7-EW-fG2"/>
                            <constraint firstItem="rQo-eN-Avq" firstAttribute="top" secondItem="Trs-Nx-Fkq" secondAttribute="top" id="ee3-qA-MwV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Trs-Nx-Fkq" secondAttribute="trailing" id="3dw-ya-Nph"/>
                    <constraint firstItem="DTp-Yg-1Nk" firstAttribute="top" secondItem="XyM-u7-4sO" secondAttribute="bottom" id="5Md-hl-61P"/>
                    <constraint firstAttribute="trailing" secondItem="XyM-u7-4sO" secondAttribute="trailing" id="5jo-AZ-pft"/>
                    <constraint firstItem="Trs-Nx-Fkq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dx1-ZX-GWz"/>
                    <constraint firstAttribute="bottom" secondItem="Trs-Nx-Fkq" secondAttribute="bottom" id="LYu-sz-Zjw"/>
                    <constraint firstItem="XyM-u7-4sO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U4A-kk-Kct"/>
                    <constraint firstItem="XyM-u7-4sO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="W4h-6x-eip"/>
                    <constraint firstItem="Trs-Nx-Fkq" firstAttribute="top" secondItem="DTp-Yg-1Nk" secondAttribute="bottom" id="XFp-0C-vVf"/>
                    <constraint firstItem="DTp-Yg-1Nk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XbA-Os-eBV"/>
                    <constraint firstAttribute="trailing" secondItem="DTp-Yg-1Nk" secondAttribute="trailing" id="stE-iF-c4p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnDel" destination="dzu-Fc-VYD" id="Lxd-45-LI4"/>
                <outlet property="img" destination="58f-4r-dEt" id="b27-AC-6F3"/>
                <outlet property="lb1" destination="dhK-TQ-bhk" id="lGm-8G-NA4"/>
                <outlet property="lb2" destination="jXH-lK-9jk" id="l4E-kW-g1O"/>
                <outlet property="lb3" destination="ZOe-FN-6dM" id="68u-pD-EwH"/>
                <outlet property="lbDate" destination="8uo-Xz-w5X" id="si0-3R-xNO"/>
                <outlet property="lbline" destination="rs9-ng-5sz" id="fzL-gq-OlV"/>
                <outlet property="view1" destination="Nqu-79-h3s" id="K41-Wc-UD4"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lishishuju_shijianliu" width="15.5" height="15.5"/>
        <image name="zhinengjiansuo_shanchu" width="45" height="45.5"/>
    </resources>
</document>
